POS.Retail/Views/CalenderForm.xaml

<Window x:Class="POS.Retail.CalenderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calender" Height="675" Width="617" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Height="48" HorizontalAlignment="Left" Margin="54,12,0,0" Name="lbl_heading" VerticalAlignment="Top" Width="487" FontSize="24" FontWeight="Normal" />
        <Viewbox Margin="69,63,63,0" Height="421" VerticalAlignment="Top">
            <Calendar Height="166" Width="182" Name="clndr" SelectedDatesChanged="clndr_SelectedDatesChanged" PreviewMouseUp="clndr_PreviewMouseUp"></Calendar>
        </Viewbox>
        <Grid Height="134" HorizontalAlignment="Left" Margin="12,490,0,0" Name="grid1" VerticalAlignment="Top" Width="571">
            <Button Content="Cancel" Height="40" HorizontalAlignment="Left" Margin="8,87,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16" Click="btn_cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A7FF0000" Offset="0.197" />
                        <GradientStop Color="#74D14E4E" Offset="0.836" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Height="40" HorizontalAlignment="Left" Margin="149,87,0,0" Name="btn_select_date" VerticalAlignment="Top" Width="405" FontSize="18" FontWeight="Bold" Click="btn_select_date_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#93000000" Offset="0" />
                        <GradientStop Color="#813A4EBE" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Height="26" HorizontalAlignment="Left" Margin="305,55,0,0" Name="txt_date" VerticalAlignment="Top" Width="249" FontSize="18" FontWeight="Bold" TextAlignment="Center" KeyDown="txt_date_KeyDown" />
            <Label Content="Type Date OR Select Above:" FontSize="20" FontWeight="Bold" Height="35" Margin="16,45,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" />
            <Label FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="227,6,0,0" Name="lbl_current_date" VerticalAlignment="Top" Width="200" />
            <Label FontSize="20" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="178,7,0,0" Name="lbl_select_cdate" VerticalAlignment="Top" Width="45" BorderBrush="#FF792D2D" Background="#FFF5D9D9" MouseLeftButtonDown="lbl_select_cdate_MouseLeftButtonDown" BorderThickness="1" />
            <Button Content="Last&#xd;&#xa;Year" Height="43" HorizontalAlignment="Left" Margin="7,7,0,0" Name="btn_last_year" VerticalAlignment="Top" Width="46" Background="#9B5CB94D" FontWeight="Bold" Click="btn_last_year_Click" />
            <Button Background="#9B5CB94D" Content="Next&#xd;&#xa;Year" Height="43" HorizontalAlignment="Left" Margin="57,7,0,0" Name="btn_next_year" VerticalAlignment="Top" Width="46" FontWeight="Bold" Click="btn_next_year_Click" />
            <Button Background="#9B5CB94D" Content=" Last&#xd;&#xa;Month" Height="43" HorizontalAlignment="Left" Margin="469,6,0,0" Name="btn_last_month" VerticalAlignment="Top" Width="46" FontWeight="Bold" Click="btn_last_month_Click" />
            <Button Background="#9B5CB94D" Content=" Next&#xd;&#xa;Month" Height="43" HorizontalAlignment="Left" Margin="519,6,0,0" Name="btn_next_month" VerticalAlignment="Top" Width="46" FontWeight="Bold" Click="btn_next_month_Click" />
        </Grid>
    </Grid>
</Window>
