POS.Retail/Views/CategoryMaintenance.xaml

<Window x:Class="POS.Retail.CategoryMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category Mantenance" Height="271" Width="549" Background="LightGray" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="2" Height="180" HorizontalAlignment="Left" Margin="383,35,0,0" Name="border1" VerticalAlignment="Top" Width="6" Background="#FF4E3636" />
        <Label Content="Category ID:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="88" FontWeight="Bold" />
        <Label Content="Category Description:" Height="28" HorizontalAlignment="Left" Margin="12,87,0,0" Name="label2" VerticalAlignment="Top" Width="133" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,44,0,0" Name="txt_categ_id" VerticalAlignment="Top" Width="122" BorderBrush="#FF2E2626" FontSize="13" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,92,0,0" Name="txt_categ_description" VerticalAlignment="Top" Width="214" BorderBrush="#FF2E2626" Background="White" FontSize="13" MaxLength="25"/>
        <Button Content="Add" Height="35" HorizontalAlignment="Left" Margin="400,37,0,0" Name="btn_categ_add" VerticalAlignment="Top" Width="115" Focusable="False" FontSize="15" FontWeight="Bold" Click="btn_categ_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AF000000" Offset="0" />
                    <GradientStop Color="#6586F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Update" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="400,84,0,0" Name="btn_categ_update" VerticalAlignment="Top" Width="115" FontSize="15" FontWeight="Bold" Click="btn_categ_update_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AF000000" Offset="0" />
                    <GradientStop Color="#6586F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="400,132,0,0" Name="btn_categ_delete" VerticalAlignment="Top" Width="115" FontSize="15" FontWeight="Bold" Click="btn_categ_delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AF000000" Offset="0" />
                    <GradientStop Color="#6586F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="400,180,0,0" Name="btn_categ_exit" VerticalAlignment="Top" Width="115" FontSize="15" FontWeight="Bold" Click="btn_categ_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AF000000" Offset="0" />
                    <GradientStop Color="#6586F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="47" HorizontalAlignment="Left" Margin="12,150,0,0" Name="btn_cate_prev" VerticalAlignment="Top" Width="67" Background="#00000000" Focusable="False" Click="btn_cate_prev_Click">
            <StackPanel Height="41" Width="61">
                <Image Source="Images/right1.png" Height="25" Width="55" />
                <TextBlock Width="52" FontWeight="Bold">Previous</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="#00000000" Focusable="False" Height="47" HorizontalAlignment="Left" Margin="254,150,0,0" Name="btn_cate_next" VerticalAlignment="Top" Width="67" Click="btn_cate_next_Click">
            <StackPanel>
                <Image Source="Images/right.png" Height="25" Width="55" />
                <TextBlock Width="32" FontWeight="Bold">Next</TextBlock>
            </StackPanel>
        </Button>
        <ComboBox SelectedValuePath=""    Height="29" HorizontalAlignment="Left" Margin="91,160,0,0" Name="cmb_select_category" VerticalAlignment="Top" Width="152" Background="#00000000"  AllowDrop="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="cmb_select_category_SelectionChanged" />
        <Label Height="28" HorizontalAlignment="Left" Margin="35,12,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
