POS.Retail/Views/CheckPriceForm.xaml

<Window x:Class="POS.Retail.CheckPriceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Price Check" Height="412" Width="341" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Scane or Enter Item Number" Height="28" HorizontalAlignment="Left" Margin="21,5,0,0" Name="label1" VerticalAlignment="Top" Width="200" FontWeight="Bold" />
        <TabControl Height="283" HorizontalAlignment="Left" Margin="16,65,0,0" Name="tabControl1" VerticalAlignment="Top" Width="289" FontWeight="Bold">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <ListBox Height="230" HorizontalAlignment="Left" Margin="17,15,0,0" Name="lsb_genral" VerticalAlignment="Top" Width="245" />
                </Grid>
            </TabItem>
            <TabItem Header="Bulk   ">
                <Grid>
                    <ListBox Height="216" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lsb_bulk_prices" VerticalAlignment="Top" Width="242" />
                </Grid>
            </TabItem>
            <TabItem Header="Stock Levels">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="222" HorizontalAlignment="Left" Margin="14,12,0,0" Name="DG_stock_level" VerticalAlignment="Top" Width="245">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Store_ID}" Header="Store ID" />
                            <DataGridTextColumn Binding="{Binding Path=In_Stock}" Header="InStock" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,36,0,0" Name="txt_itemId" VerticalAlignment="Top" Width="279" KeyDown="txt_itemId_KeyDown" FontWeight="Bold" />
    </Grid>
</Window>
