POS.Retail/Views/CreditCardTransFrm.xaml

<Window x:Class="POS.Retail.CreditCardTransFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credit Card Information" Height="503" Width="673" Loaded="Window_Loaded">
    <Grid>
        <Button Content="FORCE" Height="49" HorizontalAlignment="Left" Margin="27,41,0,0" Name="btn_force" VerticalAlignment="Top" Width="87" FontSize="15" FontWeight="SemiBold" />
        <PasswordBox Height="43" HorizontalAlignment="Left" Margin="335,127,0,0" Name="pwd_cc_num" VerticalAlignment="Top" Width="228" />
        <TextBox Height="43" Margin="335,345,0,0" Name="txt_reference_code" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" MaxLength="10" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="335,276,0,0" Name="txt_approval_code" VerticalAlignment="Top" Width="228" MaxLength="10" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="335,202,0,0" Name="txt_exp_month" VerticalAlignment="Top" Width="82" PreviewTextInput="txt_exp_month_PreviewTextInput" MaxLength="2" LostFocus="txt_exp_month_LostFocus" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="481,202,0,0" Name="txt_exp_year" VerticalAlignment="Top" Width="82" PreviewTextInput="txt_exp_month_PreviewTextInput" MaxLength="2" LostFocus="txt_exp_month_LostFocus" />
        <Button Content="#" Height="43" HorizontalAlignment="Left" Margin="569,127,0,0" Name="btn_cc_num" VerticalAlignment="Top" Width="48" FontSize="32" FontWeight="SemiBold" FontStretch="Expanded" Click="btn_cc_num_Click" />
        <Button Content="#" FontSize="32" FontStretch="Expanded" FontWeight="SemiBold" Height="43" HorizontalAlignment="Left" Margin="569,276,0,0" Name="btn_approval_code" VerticalAlignment="Top" Width="48" Click="btn_approval_code_Click" />
        <Button Content="#" FontSize="32" FontStretch="Expanded" FontWeight="SemiBold" Height="43" HorizontalAlignment="Left" Margin="427,202,0,0" Name="btn_exp_month" VerticalAlignment="Top" Width="48" Click="btn_exp_month_Click" />
        <Button Content="#" FontSize="32" FontStretch="Expanded" FontWeight="SemiBold" Height="43" HorizontalAlignment="Left" Margin="569,202,0,0" Name="btn_exp_year" VerticalAlignment="Top" Width="48" Click="btn_exp_year_Click" />
        <Button Content="#" FontSize="32" FontStretch="Expanded" FontWeight="SemiBold" Height="43" HorizontalAlignment="Left" Margin="569,345,0,0" Name="btn_reference_code" VerticalAlignment="Top" Width="48" Click="btn_reference_code_Click" />
        <Button Content="Manual&#xd;  Entry" FontSize="15" FontWeight="SemiBold" Height="49" HorizontalAlignment="Left" Margin="42,366,0,0" Name="btn_Manual_entry" VerticalAlignment="Top" Width="87" />
        <Button Content="OK" FontSize="15" FontWeight="SemiBold" Height="49" HorizontalAlignment="Left" Margin="373,401,0,0" Name="btn_ok" VerticalAlignment="Top" Width="87" Click="btn_ok_Click" />
        <Button Content="Cancel" FontSize="15" FontWeight="SemiBold" Height="49" HorizontalAlignment="Left" Margin="497,401,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="87" Click="btn_cancel_Click" />
        <Label Content="Credit Card Transaction Type" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Swipe card now or enter&#xd;Credit Card number" Height="50" HorizontalAlignment="Left" Margin="13,310,0,0" Name="label2" VerticalAlignment="Top" Width="198" FontSize="16" Foreground="Red" />
        <Label Content="Expiration Year" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="476,175,0,0" Name="label3" VerticalAlignment="Top" Width="107" />
        <Label Content="Expiration Month" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="331,174,0,0" Name="label4" VerticalAlignment="Top" Width="125" />
        <Label Content="Approval Code" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="331,247,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Reference Code" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="331,316,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Credit Card Number" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="331,100,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="335,47,0,374" Name="cmb_creditcard_type" Width="228" />
        <Label Content="Credit Card Type" FontSize="14" HorizontalAlignment="Left" Margin="331,21,0,0" Name="label8" Height="28" VerticalAlignment="Top" />
    </Grid>
</Window>
