POS.Retail/Views/CustomerSpecificItemPrices.xaml

<Window x:Class="POS.Retail.Views.CustomerSpecificItemPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Specific Item Prices" Height="390.426" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="593.616" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Margin="0,0,0,289" x:Name="rbGroup">
            <Grid Margin="2,0,-2,-6">
                <RadioButton Content="Display Item Specific Prices For Specified Customer" x:Name="rbItem" Checked="rbItem_Checked" Margin="79,10,0,0" HorizontalAlignment="Left" Width="300" Height="20" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Content="Display Customer Specific For Specified Item" x:Name="rbCustomer" Height="22" Width="296" Checked="rbCustomer_Checked" Margin="79,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </Grid>

        </GroupBox>
        <Label Content="" x:Name="lblType" HorizontalAlignment="Left" Margin="0,76,0,0" FontSize="16" VerticalAlignment="Top" Width="309" Height="37" Background="#FFF5EEEE"/>
        <DataGrid AutoGenerateColumns="False" Height="199" x:Name="DgItem" Margin="0,0,0,52" VerticalAlignment="Bottom" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemNum}" Header="ItemNum" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Description" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Vendor_Part_Num}" Header="Price" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=In_Stock}" Header="Allow Discount" MinWidth="150" />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="199" x:Name="DgCustomer" Margin="0,0,0,52" VerticalAlignment="Bottom" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemNum}" Header="CustNum" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Customer Name" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Vendor_Part_Num}" Header="Price" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=In_Stock}" Header="Allow Discount" MinWidth="150" />

            </DataGrid.Columns>
        </DataGrid>
        <Button  Height="34" Content="" HorizontalAlignment="Left" Margin="44,315,0,0" x:Name="btnSelect" VerticalAlignment="Top" Click="btnSelect_Click" Width="140" FontSize="11" Background="#467FFF00"  FontWeight="Bold" />


        <Button Content="Add Price" Height="35"  HorizontalAlignment="Left" Margin="189,315,0,0" x:Name="btnAddPrice" VerticalAlignment="Top" Width="100" Background="#467FFF00" Click="btnAddPrice_Click" FontWeight="Bold" />
        <Button Content="Remove Price" Height="35" HorizontalAlignment="Left" Margin="296,315,0,0" x:Name="btnRemovePrice" VerticalAlignment="Top" Width="100" Background="#467FFF00" Click="btnRemovePrice_Click"  FontWeight="Bold" />
        <Button Content="Exit" Height="35" HorizontalAlignment="Left" Margin="403,315,0,0" x:Name="btnExit" VerticalAlignment="Top" Width="100" Background="#467FFF00" FontWeight="Bold" Click="btnExit_Click" />
    </Grid>
</Window>
