POS.Retail/Views/DataBaseSettingForm.xaml

<Window x:Class="POS.Retail.DataBaseSettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Setting" Height="405" Width="665" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid Height="166" Name="grid1" VerticalAlignment="Top" Background="Snow">
            <Label Content="Server Name:" Height="28" HorizontalAlignment="Left" Margin="14,60,0,0" Name="label1" VerticalAlignment="Top" Width="88" />
            <Label Content="Database Name:" Height="28" HorizontalAlignment="Left" Margin="14,109,0,0" Name="label2" VerticalAlignment="Top" Width="101" />
            <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="324,60,0,0" Name="label3" VerticalAlignment="Top" Width="85" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="324,109,0,0" Name="label4" VerticalAlignment="Top" Width="85" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="117,62,0,0" Name="txt_server_name" VerticalAlignment="Top" Width="194" Background="WhiteSmoke" BorderBrush="#70AD6464" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="117,111,0,0" Name="txt_db" VerticalAlignment="Top" Width="194" Background="WhiteSmoke" BorderBrush="#70AD6464" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="408,62,0,0" Name="txt_user" VerticalAlignment="Top" Width="194" Background="WhiteSmoke" BorderBrush="#70AD6464" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="408,111,0,0" Name="txt_paswd" VerticalAlignment="Top" Width="194" Background="WhiteSmoke" BorderBrush="#70AD6464" />
            <Label Content="Note: Only Advance Users Should Change Thier Database Setting" Height="28" HorizontalAlignment="Left" Margin="134,17,0,0" Name="label5" VerticalAlignment="Top" Width="359" />
        </Grid>
        <Button Content="Get My Computer Name" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="481,224,0,0" Name="btn_get_comp_name" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#5886F886" Offset="0.82" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Test My Login Info" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="481,180,0,0" Name="btn_test_login" VerticalAlignment="Top" Width="150" Click="btn_test_login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#5886F886" Offset="0.82" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="481,312,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="150" Click="btn_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#5886F886" Offset="0.82" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Done" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="481,268,0,0" Name="btn_done" VerticalAlignment="Top" Width="150" Click="btn_done_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#5886F886" Offset="0.82" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
