POS.Retail/Views/DaysOfWeekForm.xaml

<Window x:Class="POS.Retail.DaysOfWeekForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmDaysOfWeek" Height="535" Width="708" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Height="364" HorizontalAlignment="Left" Margin="6,66,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="665">
            <WrapPanel Height="Auto" Name="d11" Width="600">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FrameworkElement.Margin" Value="5,5" />
                        <Setter Property="Control.Padding" Value="5,5" />
                        <Setter Property="Control.Background" Value="DeepSkyBlue" />
                        <Setter Property="Control.BorderBrush" Value="Green" />
                        <Setter Property="UIElement.Focusable" Value="False" />
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Sunday" Height="95" Name="d1" Width="110" FontSize="16" FontWeight="Bold" Click="d1_Click" />
                <Button Content="Monday" Height="95" Name="d2" Width="110" FontSize="16" FontWeight="Bold" Click="d2_Click" />
                <Button Content="Tuesday" Height="95" Name="d3" Width="110" FontSize="16" FontWeight="Bold" Click="d3_Click" />
                <Button Content="Wednesday" Height="95" Name="d4" Width="110" FontSize="16" FontWeight="Bold" Click="d4_Click" />
                <Button Content="Thursday" Height="95" Name="d5" Width="110" FontSize="16" FontWeight="Bold" Click="d5_Click" />
                <Button Content="Friday" Height="95" Name="d6" Width="110" FontSize="16" FontWeight="Bold" Click="d6_Click" />
                <Button Content="Satuarday" Height="95" Name="d7" Width="110" FontSize="16" FontWeight="Bold" Click="d7_Click" />
            </WrapPanel>
        </ScrollViewer>
        <Label FontSize="24" FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="36,12,0,0" Name="lbl_frm_day_heading" VerticalAlignment="Top" Width="635" Content="Which Day(s) Would You Like To Add This Price For ?" />
        <Button Content="Select " Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="36,0,0,13" Name="btn_select_days" VerticalAlignment="Bottom" Width="115" Click="btn_select_days_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="159,0,0,13" Name="btn_cancel_days" VerticalAlignment="Bottom" Width="115" Click="btn_cancel_days_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#47F21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
