POS.Retail/Views/frmStylesMatrix.xaml

<Window x:Class="POS.Retail.Views.frmStylesMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmStylesMatrix" Background="Beige" Height="683" Width="935" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" WindowState="Normal"  ResizeMode="NoResize" Loaded="Window_Loaded" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid>
        <TabControl Height="470" Background="WhiteSmoke" Margin="0,47,0,0" Name="tabControl1" VerticalAlignment="Top" FontWeight="Bold">
            <TabItem Header="  General Info  " Name="tabItem1">
                <Grid>
                    <Label Content="Template for all of the items in this style" FontSize="18" FontWeight="Bold"  Height="31" HorizontalAlignment="Left" Margin="26,29,0,0" Name="label8" VerticalAlignment="Top" Width="355" />
                    <Label Content="Prefix &#xa;Description:" FontSize="16" FontWeight="Normal" Height="52" HorizontalAlignment="Left" Margin="10,146,0,0" Name="label10" VerticalAlignment="Top" Width="139" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="130,116,0,0" Name="txtItemNumber" TextChanged="txtItemNumber_TextChanged" VerticalAlignment="Top" Width="179" GotFocus="txtItemNumber_GotFocus" FontSize="16"  />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="130,160,0,0" Name="txtPrefixDescription" VerticalAlignment="Top" Width="179" GotFocus="txtPrefixDescription_GotFocus" FontSize="16"/>
                    <Label Content="Department:" FontSize="16" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="9,73,0,0" Name="label17" VerticalAlignment="Top" Width="103" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="130,77,0,0" Name="cmbDepartment" VerticalAlignment="Top" Width="179" Background="#00000000" FontSize="16" RenderTransformOrigin="0.191,0.66" />
                    <Label Content="Cost:" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="325,74,0,0" Name="label18" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.16,0.518" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="426,77,0,0" Name="txtCost" VerticalAlignment="Top" Width="157" GotFocus="txtCost_GotFocus" FontSize="16" TextAlignment="Right" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="427,116,0,0" Name="txtPriceCharg" VerticalAlignment="Top" Width="156"  GotFocus="txtPriceCharg_GotFocus" FontSize="16" TextAlignment="Right" />

                    <CheckBox Content="Text1" Height="18" HorizontalAlignment="Left" Margin="631,77,0,0" Name="chkText1" VerticalAlignment="Top" Width="61" />
                    <Label Content="Item Number:" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="9,110,0,0" x:Name="label17_Copy" VerticalAlignment="Top" Width="111" />
                    <Label Content="Vendor:" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="12,198,0,0" x:Name="label17_Copy2" VerticalAlignment="Top" Width="69" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="130,203,0,0" x:Name="cmbVendor" VerticalAlignment="Top" Width="179" Background="#00000000" FontSize="16" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="130,242,0,0" x:Name="txtXdimntion" VerticalAlignment="Top" Width="179"  GotFocus="txtXdimntion_GotFocus" Text="Size" FontSize="16"/>
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="130,283,0,0" x:Name="txtYdimention" VerticalAlignment="Top" Width="179" GotFocus="txtYdimention_GotFocus" Text="Color" FontSize="16" />
                    <Label Content="X-Dimention:" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="12,240,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" Width="103" />
                    <Label Content="Y-Dimention:" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="10,281,0,0" x:Name="label17_Copy3" VerticalAlignment="Top" Width="103" />
                    <Label Content="Price &#xa;you charge:" FontSize="16" FontWeight="Normal" Height="59" HorizontalAlignment="Left" Margin="325,107,0,0" x:Name="label18_Copy" VerticalAlignment="Top" Width="95" />
                    <CheckBox Content="Text2" Height="18" HorizontalAlignment="Left" Margin="631,115,0,0" x:Name="chkText2" VerticalAlignment="Top" Width="61" />
                    <CheckBox Content="Text3" Height="18" HorizontalAlignment="Left" Margin="631,150,0,0" x:Name="chkText3" VerticalAlignment="Top" Width="61" />
                    <CheckBox Content="Auto-Genarate Item Number" Height="23" HorizontalAlignment="Left" Margin="325,171,0,0" x:Name="ChkAutoGnItems" VerticalAlignment="Top" Width="192" />
                </Grid>
            </TabItem>
            <TabItem Header="On Order Matrix" Name="tabItem2">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="453" Width="899">
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="In Stock Matrix" Name="tabItem3">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="453" Width="899">
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Sales Matrix" Name="tabItem4">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="414" Width="899">
                    </DataGrid>
                    <DatePicker HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="196" SelectedDateFormat="Short" FontSize="14" RenderTransformOrigin="0.489,0.472"/>
                    <DatePicker HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="196" SelectedDateFormat="Short" FontSize="14" RenderTransformOrigin="0.489,0.472"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid>
            <Button Content="Add Style" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="389,557,0,0" Name="btnAddStyle" VerticalAlignment="Top" Width="117" Click="btnAddStyle_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#D5000000" Offset="0" />
                        <GradientStop Color="#6F86F886" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Save Changes" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="523,557,0,0" x:Name="btnSavChanges" Click="btnSavChanges_Click" VerticalAlignment="Top" Width="117" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#D5000000" Offset="0" />
                        <GradientStop Color="#6F86F886" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Add Size" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="655,557,0,0" x:Name="btnAddSize" VerticalAlignment="Top" Width="117" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#AD000000" Offset="0" />
                        <GradientStop Color="#39FFEC5F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Add Color" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="788,557,0,0" x:Name="btnAddColor" VerticalAlignment="Top" Width="117" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#AD000000" Offset="0" />
                        <GradientStop Color="#39FFEC5F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Help" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="389,608,0,0" x:Name="btnAddStyle_Copy" VerticalAlignment="Top" Width="117" >

            </Button>
            <Button Content="Delete" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="523,608,0,0" x:Name="btnDelete" Click="btnDelete_Click" VerticalAlignment="Top" Width="117" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#BF000000" Offset="0" />
                        <GradientStop Color="#6800CED1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="655,608,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="117" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#BF000000" Offset="0" />
                        <GradientStop Color="#6800CED1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Exit" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="788,608,0,0" x:Name="btnExit" VerticalAlignment="Top" Width="117" Click="btnExit_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#BF000000" Offset="0" />
                        <GradientStop Color="#6800CED1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cmbSelectSyle" HorizontalAlignment="Left"  Margin="20,559,0,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="cmbSelectSyle_SelectionChanged" Width="346" Height="26"/>
            <Button Content="Lookup" Background="BlanchedAlmond" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="148,594,0,0" x:Name="btnLookUp" VerticalAlignment="Top" Width="96" >

            </Button>
            <Button  Background="BlanchedAlmond" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="255,594,0,0" x:Name="btnNext" Click="btnNext_Click" VerticalAlignment="Top" Width="111" >
                <StackPanel Height="43" Width="59">
                    <Image Height="22" Source="/Images/right.png" Margin="8,0,0,0" />
                    <TextBlock FontSize="16" Margin="14,0,7,0">Next</TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Keyboard" Background="GreenYellow" FontSize="16" Focusable="False" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="801,10,0,0" x:Name="btnKeyBoard" VerticalAlignment="Top" Width="104" Click="btnKeyBoard_Click" />
            <Label Content="Select Style" HorizontalAlignment="Left" Margin="20,523,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.072,-0.202" Width="162" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="General Information for" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" FontFamily="Microsoft PhagsPa"/>
            <Label Content="" x:Name="showName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="359" FontFamily="Microsoft PhagsPa"/>

        </Grid>
        <Button  Background="BlanchedAlmond" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="22,593,0,0" x:Name="btnPrevious" Click="btnPrevious_Click" VerticalAlignment="Top" Width="112" >
            <StackPanel Height="43" Width="59">
                <Image Height="22" Source="/Images/right1.png" Margin="8,0,0,0" />
                <TextBlock FontSize="16" Margin="3,0,-17,0"><Run Text="Previous"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
