POS.Retail/Views/GlobalPriceChangeForm.xaml

<Window x:Class="POS.Retail.GlobalPriceChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Global Price Change" Height="533" Width="592" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Apply Change To:" Height="178" HorizontalAlignment="Left" Margin="28,26,0,0" Name="groupBox1" VerticalAlignment="Top" Width="205" FontWeight="Bold">
            <Grid>
                <RadioButton Content="All Items" Height="19" HorizontalAlignment="Left" Margin="18,26,0,0" Name="rb_all_items" VerticalAlignment="Top" Width="88" Checked="rb_all_items_Checked" />
                <RadioButton Content="Items in Department" Height="19" HorizontalAlignment="Left" Margin="18,65,0,0" Name="rb_items_in_depat" VerticalAlignment="Top" Width="145" Checked="rb_items_in_depat_Checked" />
                <RadioButton Content="Selected Items" Height="19" HorizontalAlignment="Left" Margin="18,105,0,0" Name="rb_select_items" VerticalAlignment="Top" Width="112" Checked="rb_select_items_Checked" />
            </Grid>
        </GroupBox>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="261,31,0,0" Name="btn_price_change" VerticalAlignment="Top" Width="142" Click="btn_price_change_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="53" Width="128">
                <TextBlock Width="47" FontSize="18">Price</TextBlock>
                <TextBlock Width="63" FontSize="18">Change</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="409,31,0,0" Name="btn_price_increase" VerticalAlignment="Top" Width="142" Click="btn_price_increase_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="53" Width="128">
                <TextBlock FontSize="18" Width="81">X% Price</TextBlock>
                <TextBlock FontSize="18" Width="73">Increase</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="261,93,0,0" Name="btn_set_sale_price" VerticalAlignment="Top" Width="142" Click="btn_set_sale_price_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="53" Width="128">
                <TextBlock FontSize="18" Width="72">Set Sale</TextBlock>
                <TextBlock FontSize="18" Width="48">Price</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Click="btnApplyDiscount_Click" Margin="409,93,0,0" Name="btnApplyDiscount" VerticalAlignment="Top" Width="142">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="53" Width="128">
                <TextBlock FontSize="18" Width="87">Apply X%</TextBlock>
                <TextBlock FontSize="18" Width="79">Discount</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="261,155,0,0" Name="btn_help" VerticalAlignment="Top" Width="142" Content="Quick Help">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="409,155,0,0" Name="btnAssignTax" Click="btnAssignTax_Click" VerticalAlignment="Top" Width="142" Content="Assign Tax">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="261,218,0,0" Name="btn_remove_item" VerticalAlignment="Top" Width="142" Click="btn_remove_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="53" Width="128">
                <TextBlock FontSize="18" Width="76">Remove</TextBlock>
                <TextBlock FontSize="18" Width="46">Item</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="409,217,0,0" Name="btn_exit" VerticalAlignment="Top" Width="142" Content="Exit" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="34,247,0,0" Name="cmb_ids" VerticalAlignment="Top" Width="199" FontWeight="Bold" DropDownClosed="cmb_ids_DropDownClosed"/>
        <WindowsFormsHost Height="188" HorizontalAlignment="Left" Margin="32,296,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="517">
            <my:DataGridView x:Name="DG_items" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="False">
                <my:DataGridView.Columns>
                    <my:DataGridViewTextBoxColumn HeaderText="Item #" MinimumWidth="80" />
                    <my:DataGridViewTextBoxColumn HeaderText="Item Name" MinimumWidth="120" />
                    <my:DataGridViewTextBoxColumn HeaderText="Price" MinimumWidth="120" />
                    <my:DataGridViewTextBoxColumn HeaderText="Sale Price" MinimumWidth="120" />
                </my:DataGridView.Columns>
            </my:DataGridView>
        </WindowsFormsHost>
        <Label Height="28" HorizontalAlignment="Left" Margin="34,215,0,0" Name="lbl" VerticalAlignment="Top" Width="199" FontWeight="Bold" />
    </Grid>
</Window>
