POS.Retail/Views/InventoryForm.xaml

<Window x:Class="POS.Retail.InventoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Inventory Mantenance" Height="683" Width="935" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Background="#D8A8DBA8" KeyDown="Window_KeyDown">
    <Grid>
        <Label FontSize="15" FontWeight="Bold" Height="40" Name="lbl_heading_inventory" VerticalAlignment="Top" FontFamily="Lucida Bright" Foreground="#FF1B1B96">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#6C000000" Offset="0" />
                    <GradientStop Color="#1D008000" Offset="0.5" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Height="164" Margin="0,38,0,0" Name="grid1" Visibility="Visible" VerticalAlignment="Top" Background="LightGray">
            <Label Content="Department for this Item:" Height="28" HorizontalAlignment="Left" Margin="11,16,0,0" Name="label1" VerticalAlignment="Top" Width="153" FontWeight="Bold" />
            <Label Content="2nd Description:" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="label2" VerticalAlignment="Top" Width="132" FontWeight="Bold" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label3" VerticalAlignment="Top" Width="132" FontWeight="Bold" />
            <Label Content="Item Number:" Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="label4" VerticalAlignment="Top" Width="132" FontWeight="Bold" />
            <Label Content="Price with Tax:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="373,82,0,0" Name="lbl_pwtax" VerticalAlignment="Top" Width="97" Visibility="Hidden" />
            <Label Content="Price You Charge:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="373,48,0,0" Name="lbl_upric" VerticalAlignment="Top" Width="109" Visibility="Visible" />
            <Label Content="Avg Cost:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="373,16,0,0" Name="lbl_av" VerticalAlignment="Top" Width="66" Visibility="Visible" />
            <Label Content="# in Stock:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="373,112,0,0" Name="lbl_stock" VerticalAlignment="Top" Width="74" Visibility="Hidden" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="165,47,0,0" Name="txt_item_number" VerticalAlignment="Top" Width="188" FontWeight="Bold" TabIndex="1" MaxLength="8" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="481,114,0,0" Name="txt_instock" VerticalAlignment="Top" Width="148" Text="1" FlowDirection="LeftToRight" FontWeight="Bold" TabIndex="7" Visibility="Visible" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="10" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="481,81,0,0" Name="txt_price_withtax" VerticalAlignment="Top" Width="148" Text="0.00" FlowDirection="LeftToRight" FontWeight="Bold" TabIndex="6" GotFocus="txt_price_withtax_GotFocus" Visibility="Visible" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="480,49,0,0" Name="txt_price_ucharge" VerticalAlignment="Top" Width="148" Text="0.00" FlowDirection="LeftToRight" FontWeight="Bold" TabIndex="5" GotFocus="txt_price_ucharge_GotFocus" KeyDown="txt_price_ucharge_KeyDown" Visibility="Visible" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="13" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="480,16,0,0" Name="txt_avg_cost" VerticalAlignment="Top" Width="148" Text="0.00" FlowDirection="LeftToRight" FontWeight="Bold" TabIndex="4" Visibility="Visible" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="13" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="165,114,0,0" Name="txt_item_description2" VerticalAlignment="Top" Width="188" FontWeight="Bold" TabIndex="3" MaxLength="25" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="165,80,0,0" Name="txt_item_descripton" VerticalAlignment="Top" Width="188" FontWeight="Bold" TabIndex="2" MaxLength="25" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
            <ComboBox Height="26" HorizontalAlignment="Left" Margin="165,16,0,0" Name="cmb_select_dept" VerticalAlignment="Top" Width="188" Background="#00F8F2FF" BorderBrush="#86242427" FontWeight="Bold" SelectionChanged="cmb_select_dept_SelectionChanged" DropDownClosed="cmb_select_dept_DropDownClosed" TabIndex="0"></ComboBox>
            <CheckBox Content="Tax" Height="21" HorizontalAlignment="Left" Margin="634,21,0,0" Name="chk_tax1" VerticalAlignment="Top" FontWeight="Bold" Width="47" Checked="chk_tax1_Checked" Unchecked="chk_tax1_Unchecked" />
            <CheckBox Content="Bar Tax" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="634,113,0,0" Name="chk_bar_tax" VerticalAlignment="Top" Checked="chk_bar_tax_Checked" />
            <CheckBox Content="Tax 3" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="634,83,0,0" Name="chk_tax3" VerticalAlignment="Top" Checked="chk_tax3_Checked" Unchecked="chk_tax3_Unchecked" />
            <CheckBox Content="Tax 2" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="634,51,0,0" Name="chk_tax2" VerticalAlignment="Top" Checked="chk_tax2_Checked" Unchecked="chk_tax2_Unchecked" />
            <Label Content="Click Here to Select Picture" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="718,138,0,0" Name="lbl_imge" VerticalAlignment="Top" Width="167" FontStyle="Italic" MouseLeftButtonDown="lbl_imge_MouseLeftButtonDown" />
            <Image HorizontalAlignment="Left" Margin="714,8,0,0" Name="item_image" Stretch="Fill" Width="174" Height="132" VerticalAlignment="Top" />
            <Grid Height="124" HorizontalAlignment="Left" Margin="367,16,0,0" Name="Grid_kit_prices" VerticalAlignment="Top" Width="261" Visibility="Hidden">
                <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="100,6,0,0" Name="txt_kit_calcu_price" TabIndex="1" VerticalAlignment="Top" Width="155" Text="0" IsReadOnly="True" />
                <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="100,47,0,0" Name="txt_overide_price" TabIndex="1" VerticalAlignment="Top" Width="155" Text="0" />
                <Label Content="Calculated:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" Width="88" />
                <Label Content="Override Price" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,47,0,0" Name="label7" VerticalAlignment="Top" Width="97" />
            </Grid>
            <Grid Height="124" HorizontalAlignment="Left" Margin="367,16,0,0" Name="Grid_coupon_price" VerticalAlignment="Top" Width="261" Visibility="Hidden">
                <RadioButton Content="Flat Amount" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rdb_flat_amount" VerticalAlignment="Top" Width="102" />
                <RadioButton Content="Discount Amount" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="115,10,0,0" Name="rdb_discount_amt" VerticalAlignment="Top" Width="129" />
                <Label Content="Discount Amount:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" Name="label41" VerticalAlignment="Top" Width="112" />
                <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="128,35,0,0" Name="txt_coupon_discounted_price" TabIndex="3" VerticalAlignment="Top" Width="127" Text="0" />
            </Grid>
        </Grid>
        <TabControl Height="324" Margin="0,208,0,0" Name="tabcon_inventory" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden">
            <TabItem Header="Optional Info       " Name="tabItem1">
                <Grid>
                    <TabControl Height="261" Margin="6,6,6,0" Name="tabControl2" VerticalAlignment="Top" FontFamily="Segoe UI">
                        <TabItem Header="Options" Name="tabItem2">
                            <Grid>
                                <Label Content="Bonus Points:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,28,0,0" Name="label9" VerticalAlignment="Top" Width="90" Foreground="Black" />
                                <Label Content="Commission:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,59,0,0" Name="label10" VerticalAlignment="Top" Width="82" Foreground="Black" />
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="98,28,0,0" Name="txt_bonus" VerticalAlignment="Top" Width="67" Text="0" FontFamily="Segoe UI" BorderBrush="#D8836D6D" Background="White" FlowDirection="LeftToRight" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="5" MouseDoubleClick="txt_bonus_MouseDoubleClick" TextAlignment="Right"></TextBox>
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="254,27,0,0" Name="txt_barcodes" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI" Text="0" BorderBrush="#D8836D6D" Background="White" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="8" TextAlignment="Right" MouseDoubleClick="txt_bonus_MouseDoubleClick"></TextBox>
                                <Label Content="# Barcodes:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="170,28,0,0" Name="label11" VerticalAlignment="Top" Width="78" Foreground="Black" />
                                <ComboBox Background="#00F8F2FF" BorderBrush="#74242427" Height="26" HorizontalAlignment="Left" Margin="96,61,0,0" Name="cmb_commission" VerticalAlignment="Top" Width="140" SelectedIndex="2">
                                    <ComboBoxItem Content="% of Gross Profit" />
                                    <ComboBoxItem Content="% of Gross Sale" />
                                    <ComboBoxItem Content="Amount" />
                                </ComboBox>
                                <TextBox Height="26" HorizontalAlignment="Left" Margin="254,61,0,0" Name="txt_comission" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI" Text="0.00" BorderBrush="#D8836D6D" Background="White" PreviewTextInput="txt_bonus_PreviewTextInput" MaxLength="8" MouseDoubleClick="txt_bonus_MouseDoubleClick"></TextBox>
                                <Label Content="Location:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="14,136,0,0" Name="label12" VerticalAlignment="Top" Width="72" Foreground="Black" />
                                <TextBox FontFamily="Segoe UI" Height="26" HorizontalAlignment="Left" Margin="96,136,0,0" Name="txt_location" Text="" VerticalAlignment="Top" Width="232" BorderBrush="#D8836D6D" Background="White" MaxLength="20" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus"></TextBox>
                                <Label Content="Unit Size:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="14,171,0,0" Name="label13" VerticalAlignment="Top" Width="67" Foreground="Black" />
                                <Label Content="Unit Type:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="164,170,0,0" Name="label14" VerticalAlignment="Top" Width="66" Foreground="Black" />
                                <TextBox FontFamily="Segoe UI" Height="26" HorizontalAlignment="Left" Margin="96,171,0,0" Name="txt_unit_size" Text="0" VerticalAlignment="Top" Width="67" BorderBrush="#D8836D6D" Background="White" MaxLength="10" MouseDoubleClick="txt_bonus_MouseDoubleClick"></TextBox>
                                <TextBox FontFamily="Segoe UI" Height="26" HorizontalAlignment="Left" Margin="230,171,0,0" Name="txt_unit_type" Text="" VerticalAlignment="Top" Width="98" BorderBrush="#D8836D6D" Background="White" MaxLength="10" MouseDoubleClick="txt_item_number_MouseDoubleClick"></TextBox>
                                <Label Content="Alternate SKUs" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="345,7,0,0" Name="label15" VerticalAlignment="Top" Width="136" Foreground="Black" />
                                <Label Content="Tag Along Items:" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="345,113,0,0" Name="label16" VerticalAlignment="Top" Width="136" Foreground="Black" />
                                <CheckBox Content="Modifier Item" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,27,0,0" Name="chk_modfier_item" VerticalAlignment="Top" Width="104" />
                                <CheckBox Content="Exclude From Account Limit" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,108,0,0" Name="chk_exclude" VerticalAlignment="Top" Width="182" />
                                <CheckBox Content="Check ID Before Selling" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,53,0,0" Name="chk_chek_id" VerticalAlignment="Top" Width="148" />
                                <CheckBox Content="Disable this Item" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,26,0,0" Name="chk_disable_itm" VerticalAlignment="Top" Width="120" />
                                <CheckBox Content="Check #2 Before Selling" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,80,0,0" Name="chk_check2" VerticalAlignment="Top" Width="158" />
                                <CheckBox Content="Count this Item" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,52,0,0" Name="chk_count_item" VerticalAlignment="Top" Width="111" />
                                <CheckBox Content="Use Serial/Batch#" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,78,0,0" Name="chk_use_serial" VerticalAlignment="Top" Width="119" />
                                <CheckBox Content="Prompt Quantity" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,107,0,0" Name="chk_prmt_qty" VerticalAlignment="Top" Width="123" />
                                <CheckBox Content="Prompt Price" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,134,0,0" Name="chk_prmpt_price" VerticalAlignment="Top" Width="111" />
                                <CheckBox Content="Allow buyback" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,135,0,0" Name="chk_allow_buyback" VerticalAlignment="Top" Width="111" />
                                <CheckBox Content="Print On Receipt" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,161,0,0" Name="chk_print_reciept" VerticalAlignment="Top" Width="123" />
                                <CheckBox Content="Food Stampable" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,162,0,0" Name="chk_food_stamp" VerticalAlignment="Top" Width="123" />
                                <CheckBox Content="Auto weigh" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="566,189,0,0" Name="chk_auto_wiegh" VerticalAlignment="Top" Width="122" />
                                <CheckBox Content="Special Permission" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="753,189,0,0" Name="chk_special_permission" VerticalAlignment="Top" Width="123" />
                                <ListBox Height="79" HorizontalAlignment="Left" Margin="345,28,0,0" Name="lstbx_skus" VerticalAlignment="Top" Width="151"></ListBox>
                                <ListBox Height="79" HorizontalAlignment="Left" Margin="345,135,0,0" Name="lstbox_tag" VerticalAlignment="Top" Width="151" />
                                <Button Background="#5D32CD32" Focusable="False" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="499,27,0,0" Name="btn_skus" VerticalAlignment="Top" Width="52" Click="btn_skus_Click">
                                    <StackPanel Height="31" Width="46">
                                        <Image Height="31" Source="/Images/camera_test1.png" Width="47" />
                                    </StackPanel>
                                </Button>
                                <Button Background="#5D32CD32" Focusable="False" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="499,135,0,0" Name="btn_tag_along_item" VerticalAlignment="Top" Width="52" Click="btn_tag_along_item_Click">
                                    <StackPanel Height="31" Width="46">
                                        <Image Height="31" Source="/Images/camera_test1.png" Width="47" />
                                    </StackPanel>
                                </Button>
                                <Button Background="#7432CD32" Focusable="False" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="500,70,0,0" Name="btn_remove_job" VerticalAlignment="Top" Width="52" Click="btn_remove_job_Click">
                                    <StackPanel Height="30" Width="46">
                                        <Image Height="28" Source="/Images/delete.png" Width="43" />
                                    </StackPanel>
                                </Button>
                                <Button Background="#7432CD32" Focusable="False" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="500,178,0,0" Name="btn_delete_tag" VerticalAlignment="Top" Width="52" Click="btn_delete_tag_Click">
                                    <StackPanel Height="30" Width="46">
                                        <Image Height="28" Source="/Images/delete.png" Width="43" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Additional Info">
                            <Grid>
                                <CheckBox Content="Prompt Completion Date" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,20,0,0" Name="chk_prompt_comp_date" VerticalAlignment="Top" Width="168" />
                                <CheckBox Content="Sell 'As Ls'" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,100,0,0" Name="chk_sell_asls" VerticalAlignment="Top" Width="126" />
                                <CheckBox Content="Prompt Invoice Notes" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,46,0,0" Name="chk_prompt_invoice" VerticalAlignment="Top" Width="148" />
                                <CheckBox Content="Scale Single Deduct" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,19,0,0" Name="chk_scale_deduct" VerticalAlignment="Top" Width="134" />
                                <CheckBox Content="Prompt Descriptions" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,73,0,0" Name="chk_prompt_descrip" VerticalAlignment="Top" Width="158" />
                                <CheckBox Content="Allow Returns" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,45,0,0" Name="chk_allow_return" VerticalAlignment="Top" Width="119" />
                                <CheckBox Content="Liability Item" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,72,0,0" Name="chk_liablity_item" VerticalAlignment="Top" Width="119" Checked="chk_liablity_item_Checked" Unchecked="chk_liablity_item_Unchecked" />
                                <CheckBox Content="Allow On Deposit Invoice" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,98,0,0" Name="chk_allow_depsit_invo" VerticalAlignment="Top" Width="171" />
                                <CheckBox Content="Allow On Fleet Card" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,127,0,0" Name="chk_allow_fleet" VerticalAlignment="Top" Width="134" />
                                <CheckBox Content="Require Customer" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,128,0,0" Name="chk_require_customer" VerticalAlignment="Top" Width="143" />
                                <CheckBox Content="Display Tax in Price" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,153,0,0" Name="chk_display_tax" VerticalAlignment="Top" Width="134" />
                                <CheckBox Content="Exclude From Loyatly Plan" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,155,0,0" Name="chk_exclude_loyalty" VerticalAlignment="Top" Width="168" />
                                <CheckBox Content="Print Ticket" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="13,182,0,0" Name="chk_print_ticket" VerticalAlignment="Top" Width="122" />
                                <CheckBox Content="Never Print in Kitchen" FontWeight="Bold" Height="21" HorizontalAlignment="Left" Margin="191,180,0,0" Name="chk_kichen" VerticalAlignment="Top" Width="146" />
                                <GroupBox Header="Scale Item Type" Height="148" HorizontalAlignment="Left" Margin="384,39,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
                                    <Grid>
                                        <RadioButton Content="Sold by Price" Height="20" HorizontalAlignment="Left" Margin="10,16,0,0" Name="rb_sold_by_price" VerticalAlignment="Top" Width="139" FontWeight="Normal" />
                                        <RadioButton Content="Barcoded" Height="20" HorizontalAlignment="Left" Margin="10,94,0,0" Name="rb_barcoded" VerticalAlignment="Top" Width="139" FontWeight="Normal" />
                                        <RadioButton Content="Weighed with Tare" Height="20" HorizontalAlignment="Left" Margin="10,68,0,0" Name="rb_weighed_with" VerticalAlignment="Top" Width="139" FontWeight="Normal" />
                                        <RadioButton Content="Weighed on Scale" Height="20" HorizontalAlignment="Left" Margin="10,42,0,0" Name="rb_weighed_onsclae" VerticalAlignment="Top" Width="139" FontWeight="Normal" />
                                    </Grid>
                                </GroupBox>
                                <Label Content="Prompt for Description Over:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="658,6,0,0" Name="label17" VerticalAlignment="Top" Width="178" />
                                <Label Content="Discount Type (Retail Only)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="658,62,0,0" Name="label18" VerticalAlignment="Top" Width="166" />
                                <Label Content="General Ladger Number:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="657,117,0,0" Name="label19" VerticalAlignment="Top" Width="166" />
                                <Label Content="Days Valid:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="658,168,0,0" Name="label20" VerticalAlignment="Top" Width="166" />
                                <ComboBox Background="#00F8F2FF" BorderBrush="#83242427" Height="24" HorizontalAlignment="Left" Margin="662,88,0,0" Name="cmb_discountype" VerticalAlignment="Top" Width="160" SelectedIndex="0">
                                    <ComboBoxItem Content="Percent" />
                                    <ComboBoxItem Content="Dollar Amount" />
                                </ComboBox>
                                <TextBox BorderBrush="#D8836D6D" FontFamily="Segoe UI" Height="24" HorizontalAlignment="Left" Margin="662,139,0,0" Name="txt_glnumber" Text="0" VerticalAlignment="Top" Width="160" Background="White" MouseDoubleClick="txt_item_number_MouseDoubleClick"></TextBox>
                                <TextBox BorderBrush="#D8836D6D" FontFamily="Segoe UI" Height="24" HorizontalAlignment="Left" Margin="662,191,0,0" Name="txt_days_valid" Text="0" VerticalAlignment="Top" Width="160" Background="White" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick"></TextBox>
                                <TextBox BorderBrush="#FF836D6D" FontFamily="Segoe UI" Height="24" HorizontalAlignment="Left" Margin="662,31,0,0" Name="txt_prmp_todescrp" Text="0" VerticalAlignment="Top" Width="160" Background="White" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick"></TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Pending Orders">
                <Grid>
                    <RadioButton Content="Open" Height="24" HorizontalAlignment="Left" Margin="34,21,0,0" Name="rb_pend_open" VerticalAlignment="Top" Width="79" Checked="rb_pend_open_Checked" />
                    <RadioButton Content="Complete" Height="24" HorizontalAlignment="Left" Margin="195,21,0,0" Name="rb_pend_comp" VerticalAlignment="Top" Width="89" Checked="rb_pend_comp_Checked" />
                    <RadioButton Content="Cancel" Height="24" HorizontalAlignment="Left" Margin="354,21,0,0" Name="rb_pend_cancel" VerticalAlignment="Top" Width="80" Checked="rb_pend_cancel_Checked" />
                    <Button Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="688,43,0,0" Name="btn_comlete_order" VerticalAlignment="Top" Width="108" Click="btn_comlete_order_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#D5000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <TextBlock>Complete</TextBlock>
                            <TextBlock>This Order</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="688,87,0,0" Name="btn_cancel_order" VerticalAlignment="Top" Width="108" Click="btn_cancel_order_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#D5000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <TextBlock Width="45">Cancel</TextBlock>
                            <TextBlock>This Order</TextBlock>
                        </StackPanel>
                    </Button>
                    <WindowsFormsHost Height="195" HorizontalAlignment="Left" Margin="34,46,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="630">
                        <my:DataGridView x:Name="DG_pending_orders" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="INOVICE NO" MinimumWidth="80" ReadOnly="True" />
                                <my:DataGridViewTextBoxColumn HeaderText="LINE NO" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="DATE" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="PICKUP TYPE" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="STATUS" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="STORE ID" MinimumWidth="120" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Properties" TabIndex="5">
                <Grid>
                    <ListBox Height="226" HorizontalAlignment="Left" Margin="17,24,0,0" Name="listBox4" VerticalAlignment="Top" Width="269" />
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="304,24,0,0" Name="button3" VerticalAlignment="Top" Width="88">
                        <StackPanel Height="42" Width="84">
                            <Image Height="24" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="30">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="307,200,0,0" Name="button4" VerticalAlignment="Top" Width="88">
                        <StackPanel Height="44" Width="80">
                            <Image Height="27" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid>
                    <TextBox Height="218" HorizontalAlignment="Left" Margin="17,44,0,0" Name="txt_inventory_notes" VerticalAlignment="Top" Width="880" AutoWordSelection="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MouseDoubleClick="txt_item_number_MouseDoubleClick" />
                    <Label Content="You can Enter  Notes to Describe Your Item" Height="28" HorizontalAlignment="Left" Margin="17,14,0,0" Name="label37" VerticalAlignment="Top" Width="866" />
                </Grid>
            </TabItem>
            <TabItem Header="Modifiers">
                <Grid>
                    <GroupBox Header="Modefier List" Height="79" HorizontalAlignment="Left" Margin="679,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="190" BorderBrush="#6C3134CB">
                        <Grid>
                            <RadioButton Content="Groups" Height="16" HorizontalAlignment="Left" Margin="23,10,0,0" Name="rdb_groups" VerticalAlignment="Top" Width="103" IsChecked="False" Checked="rdb_groups_Checked" />
                            <RadioButton Content="Individual Items" Height="16" HorizontalAlignment="Left" Margin="23,36,0,0" Name="rdb_indivl_item" VerticalAlignment="Top" Width="122" IsEnabled="True" Checked="rdb_indivl_item_Checked" />
                        </Grid>
                    </GroupBox>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="186,240,0,0" Name="txt_modi_descrip" VerticalAlignment="Top" Width="205" BorderBrush="#952E62AA" LostFocus="txt_modi_descrip_LostFocus" MouseDoubleClick="txt_item_number_MouseDoubleClick">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="441,240,0,0" Name="txt_modi_pormpt" VerticalAlignment="Top" Width="225" BorderBrush="#952E62AA" LostFocus="txt_modi_pormpt_LostFocus" MouseDoubleClick="txt_item_number_MouseDoubleClick">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Description:" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="184,215,0,0" Name="lbl_d" VerticalAlignment="Top" Width="84" />
                    <Label Content="Prompt:" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="441,215,0,0" Name="lbl_p" VerticalAlignment="Top" Width="89" />
                    <Label Content="# To Select" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="22,215,0,0" Name="lbl1" VerticalAlignment="Top" Width="105" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="22,240,0,0" Name="cmb_oprator" VerticalAlignment="Top" Width="55" SelectedIndex="0">
                        <ComboBox.Background>
                            <SolidColorBrush />
                        </ComboBox.Background>
                        <ComboBoxItem Content="=" />
                        <ComboBoxItem Content="&lt;=" />
                    </ComboBox>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="80,238,0,0" Name="txt_select" VerticalAlignment="Top" Width="62" BorderBrush="#952E62AA" Text="0" GotFocus="txt_select_GotFocus" LostFocus="txt_select_LostFocus" PreviewTextInput="txt_bonus_PreviewTextInput">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <CheckBox Content="Change to Modifiers" Height="22" HorizontalAlignment="Left" Margin="685,215,0,0" Name="chk_change_modifier" VerticalAlignment="Top" Width="145" Checked="chk_change_modifier_Checked" Unchecked="chk_change_modifier_Unchecked" />
                    <CheckBox Content="Forced ?" Height="22" HorizontalAlignment="Left" Margin="685,240,0,0" Name="chk_forced" VerticalAlignment="Top" Width="145" Checked="chk_forced_Checked" Unchecked="chk_forced_Unchecked" />
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="682,99,0,0" Name="btn_add_modifier_grp" VerticalAlignment="Top" Width="143" Click="btn_add_modifier_grp_Click">
                        <StackPanel Height="42" Width="136">
                            <Image Height="24" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="119" Name="tbmg">Add Modifier Group</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="682,153,0,0" Name="btn_remove_modifier" VerticalAlignment="Top" Width="143" Click="btn_remove_modifier_Click">
                        <StackPanel Height="44" Width="80">
                            <Image Height="27" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid AutoGenerateColumns="False" Height="191" HorizontalAlignment="Left" Margin="22,24,0,0" Name="DG_indv_items" VerticalAlignment="Top" Width="644" Visibility="Hidden" HorizontalGridLinesBrush="#FFC79494" VerticalGridLinesBrush="#FFD8AEAE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ItemNum}" Header="Item" MinWidth="150" />
                            <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Description" MinWidth="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WindowsFormsHost Height="197" HorizontalAlignment="Left" Margin="22,22,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="642" Name="Wfh_mod_groups" Visibility="Visible">
                        <my:DataGridView x:Name="DG_mgroups" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" SelectionChanged="DG_mgroups_SelectionChanged">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="Description" MinimumWidth="200"/>
                                <my:DataGridViewTextBoxColumn HeaderText="Prompt" MinimumWidth="150" />
                                <my:DataGridViewTextBoxColumn HeaderText="Charge" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="#To Select" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Forced" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="mod id" MinimumWidth="10" Visible="False" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Price Levels">
                <Grid>
                    <Label Content="Customers can automaticaly be Charged one of 26 Price Levels" Height="28" HorizontalAlignment="Left" Margin="31,5,0,0" Name="label45" VerticalAlignment="Top" Width="393" />
                    <WindowsFormsHost Height="236" HorizontalAlignment="Left" Margin="10,30,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="586">
                        <my:DataGridView AllowUserToDeleteRows="False" AutoGenerateColumns="False"  ReadOnly="False" x:Name="DG_price_level" CellEndEdit="DG_price_level_CellEndEdit" SelectionChanged="DG_price_level_SelectionChanged" AllowUserToAddRows="False">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="LEVEL" MinimumWidth="80" ReadOnly="True" />
                                <my:DataGridViewTextBoxColumn HeaderText="AMOUNT" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="PERCENT" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="ENABLED" MinimumWidth="120" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                    <Label FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="628,33,0,0" Name="lbl_selected_level" VerticalAlignment="Top" Width="146" FontSize="15" />
                    <Button Content="Enable" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="629,71,0,0" Name="btn_price_level_enable" VerticalAlignment="Top" Width="68" Click="btn_price_level_enable_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#88000000" Offset="0" />
                                <GradientStop Color="#2286F886" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Disable" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="709,71,0,0" Name="btn_price_level_disable" VerticalAlignment="Top" Width="63" Click="btn_price_level_disable_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#88000000" Offset="0" />
                                <GradientStop Color="#2286F886" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ordering Info    ">
                <Grid>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="37,25,0,0" Name="txt_reorder_qty" VerticalAlignment="Top" Width="154" Text="0" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="236,25,0,0" Name="txt_reorder_level" VerticalAlignment="Top" Width="154" Text="0" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="436,25,0,0" Name="txt_reorder_cost" VerticalAlignment="Top" Width="154" Text="0.00" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="667,25,0,0" Name="vendor_part_txt" VerticalAlignment="Top" Width="209" IsEnabled="False" LostFocus="vendor_part_txt_LostFocus" MouseDoubleClick="txt_item_number_MouseDoubleClick" />
                    <Label Content="Reorder Quantity:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="35,0,0,0" Name="label22" VerticalAlignment="Top" Width="132" />
                    <Label Content="Reorder Level:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="236,0,0,0" Name="label23" VerticalAlignment="Top" Width="132" />
                    <Label Content="Reorder Cost:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="436,0,0,0" Name="label24" VerticalAlignment="Top" Width="132" />
                    <Label Content="Vendor Part #:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="667,0,0,0" Name="label25" VerticalAlignment="Top" Width="132" />
                    <Button Content="Add Pricing From A Vendor" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="667,61,0,0" Name="add_pricing_btn" VerticalAlignment="Top" Width="209" Click="add_pricing_btn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#B4000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="0.811" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Remove Pricing From A Vendor" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="667,105,0,0" Name="remove_pricing_btn" VerticalAlignment="Top" Width="209" Click="remove_pricing_btn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#B4000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="0.811" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Set This Vendor as the Preferred" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="667,149,0,0" Name="set_ven_pref_btn" VerticalAlignment="Top" Width="209" Click="set_ven_pref_btn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#B4000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="0.811" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="39,242,0,0" Name="cost_per_txt" VerticalAlignment="Top" Width="154" Text="0" IsEnabled="False" LostFocus="cost_per_txt_LostFocus" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="238,242,0,0" Name="case_cost_txt" VerticalAlignment="Top" Width="154" Text="0" IsEnabled="False" LostFocus="case_cost_txt_LostFocus" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="438,242,0,0" Name="number_incase_txt" VerticalAlignment="Top" Width="154" Text="0" IsEnabled="False" LostFocus="number_incase_txt_LostFocus" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="672,242,0,0" Name="txt_cost_marku" VerticalAlignment="Top" Width="46" Text="0" IsEnabled="False" PreviewTextInput="txt_bonus_PreviewTextInput" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                    <Label Content="Cost Per:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="37,217,0,0" Name="label26" VerticalAlignment="Top" Width="65" />
                    <Label Content="Case Cost:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="238,217,0,0" Name="label27" VerticalAlignment="Top" Width="132" />
                    <Label Content="Number in Case" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="438,217,0,0" Name="label28" VerticalAlignment="Top" Width="106" />
                    <Label Content="Transfer Cost Markup:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="669,217,0,0" Name="label29" VerticalAlignment="Top" Width="132" />
                    <CheckBox Content="Enable Cost Markup" Height="21" HorizontalAlignment="Left" Margin="729,245,0,0" Name="chk_enable_markup" VerticalAlignment="Top" Width="130" FontWeight="Bold" IsEnabled="False" />
                    <WindowsFormsHost Height="154" HorizontalAlignment="Left" Margin="36,61,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="604">
                        <my:DataGridView x:Name="DG_ordering_info" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False"  ReadOnly="True" SelectionChanged="DG_ordering_info_SelectionChanged">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="Vendor" MinimumWidth="150" />
                                <my:DataGridViewTextBoxColumn HeaderText="Cost Per" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Preferred" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Part#" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Case Cost" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="#Per Case" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="ven id" Visible="False" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Special Pricing">
                <Grid>
                    <ListBox Height="111" HorizontalAlignment="Left" Margin="36,46,0,0" Name="lsb_sale_pricing" VerticalAlignment="Top" Width="261" />
                    <ListBox Height="111" HorizontalAlignment="Left" Margin="338,46,0,0" Name="lsb_bulk_pricing" VerticalAlignment="Top" Width="255" />
                    <ListBox Height="111" HorizontalAlignment="Left" Margin="629,46,0,0" Name="lsb_time_base" VerticalAlignment="Top" Width="254" />
                    <Label Content="Sale Pricing:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="36,18,0,0" Name="label30" VerticalAlignment="Top" Width="86" />
                    <Label Content="Bulk Pricing:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="336,18,0,0" Name="label31" VerticalAlignment="Top" Width="98" />
                    <Label Content="Time Base Pricing:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="629,18,0,0" Name="label32" VerticalAlignment="Top" Width="126" />
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="38,162,0,0" Name="add_salePrcie_btn" VerticalAlignment="Top" Width="88" Click="add_salePrcie_btn_Click">
                        <StackPanel Height="41" Width="84">
                            <Image Height="23" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="36">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="209,162,0,0" Name="remove_saleprice_btn" VerticalAlignment="Top" Width="88" Click="remove_saleprice_btn_Click">
                        <StackPanel Height="45" Width="80">
                            <Image Height="26" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="338,164,0,0" Name="add_bulkprice_btn" VerticalAlignment="Top" Width="88" Click="add_bulkprice_btn_Click">
                        <StackPanel Height="42" Width="84">
                            <Image Height="24" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="30">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="509,164,0,0" Name="remove_bulkpric_btn" VerticalAlignment="Top" Width="88" Click="remove_bulkpric_btn_Click">
                        <StackPanel Height="44" Width="80">
                            <Image Height="27" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="629,163,0,0" Name="add_timebase_pric_btn" VerticalAlignment="Top" Width="88" Click="add_timebase_pric_btn_Click">
                        <StackPanel Height="42" Width="84">
                            <Image Height="23" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="30">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="796,163,0,0" Name="remove_timebase_price_btn" VerticalAlignment="Top" Width="88" Click="remove_timebase_price_btn_Click">
                        <StackPanel Height="42" Width="80">
                            <Image Height="25" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="29,242,0,0" Name="txt_retail_price" VerticalAlignment="Top" Width="154" Text="0.00" PreviewTextInput="txt_bonus_PreviewTextInput" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="228,242,0,0" Name="txt_trade_price" VerticalAlignment="Top" Width="154" Text="0.00" PreviewTextInput="txt_bonus_PreviewTextInput" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="428,242,0,0" Name="txt_buyback_price" VerticalAlignment="Top" Width="154" Text="0.00" PreviewTextInput="txt_bonus_PreviewTextInput" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="659,242,0,0" Name="txt_sugested_deposit" VerticalAlignment="Top" Width="125" Text="0.00" PreviewTextInput="txt_bonus_PreviewTextInput" />
                    <Label Content="Selling Price:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="27,217,0,0" Name="label33" VerticalAlignment="Top" Width="132" />
                    <Label Content="Trade Price:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="228,217,0,0" Name="label34" VerticalAlignment="Top" Width="132" />
                    <Label Content="BuyBack Price:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="428,217,0,0" Name="label35" VerticalAlignment="Top" Width="132" />
                    <Label Content="Suggested Deposit:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="659,217,0,0" Name="label36" VerticalAlignment="Top" Width="132" />
                    <Button Content="Set Description" Height="24" HorizontalAlignment="Left" Margin="488,19,0,0" Name="btn_set_description" VerticalAlignment="Top" Width="106" Background="#FF72E5B0" Focusable="False" BorderBrush="#00000000" FontSize="11" Click="btn_set_description_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Matrix" TabIndex="8">
                <Grid Name="matrax_gird" Visibility="Visible">
                    <GroupBox Header="MATRAX" Height="226" HorizontalAlignment="Left" Margin="40,27,0,0" Name="matrix_gbox" VerticalAlignment="Top" Width="799" Visibility="Hidden">
                        <Grid>
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="575,46,0,0" Name="txt_style" VerticalAlignment="Top" Width="188" />
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="575,132,0,0" Name="txt_color" VerticalAlignment="Top" Width="188" />
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="575,89,0,0" Name="txt_size" VerticalAlignment="Top" Width="188" />
                            <Label Content="Style:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,46,0,0" Name="label42" VerticalAlignment="Top" Width="44" />
                            <Label Content="Size:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,89,0,0" Name="label43" VerticalAlignment="Top" Width="44" />
                            <Label Content="Color" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,132,0,0" Name="label44" VerticalAlignment="Top" Width="44" />
                            <DataGrid AutoGenerateColumns="False" Height="153" HorizontalAlignment="Left" Margin="39,35,0,0" Name="DG_matrix" VerticalAlignment="Top" Width="451">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Serial/Batich #" MinWidth="150" />
                                    <DataGridTextColumn Header="Quantity" MinWidth="150" />
                                    <DataGridTextColumn Header="PO #" MinWidth="150" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Rental" Height="253" HorizontalAlignment="Left" Margin="22,6,0,0" Name="rental_gbox" VerticalAlignment="Top" Width="861" Visibility="Visible">
                        <Grid>
                            <WindowsFormsHost Height="181" HorizontalAlignment="Left" Margin="40,35,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="245">
                                <my:DataGridView x:Name="dg_rent" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" AllowUserToAddRows="False">
                                    <my:DataGridView.Columns>
                                        <my:DataGridViewTextBoxColumn HeaderText="Days" MinimumWidth="80" ReadOnly="True" />
                                        <my:DataGridViewTextBoxColumn HeaderText="Price" MinimumWidth="120" />
                                    </my:DataGridView.Columns>
                                </my:DataGridView>
                            </WindowsFormsHost>
                            <Label Content="Multi-Day Rental Price" Height="28" HorizontalAlignment="Left" Margin="40,6,0,0" Name="label21" VerticalAlignment="Top" Width="245" />
                            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="291,35,0,0" Name="btn_add_rental_price" VerticalAlignment="Top" Width="88" Click="btn_add_rental_price_Click">
                                <StackPanel Height="42" Width="84">
                                    <Image Height="24" Source="/Images/camera_test1.png" />
                                    <TextBlock Height="17" Width="30">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="293,162,0,0" Name="btn_remove_rental_price" VerticalAlignment="Top" Width="88" Click="btn_remove_rental_price_Click">
                                <StackPanel Height="44" Width="80">
                                    <Image Height="27" Source="/Images/delete.png" />
                                    <TextBlock Width="51">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                            <Label Content="Rating:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="461,81,0,0" Name="label47" VerticalAlignment="Top" Width="132" />
                            <Label Content="Daily Late Charge:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="461,47,0,0" Name="label48" VerticalAlignment="Top" Width="132" />
                            <Label Content="# Days:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="457,15,0,0" Name="label49" VerticalAlignment="Top" Width="132" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="601,16,0,0" Name="txt_days" VerticalAlignment="Top" Width="188" Text="0" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="601,83,0,0" Name="txt_rating" VerticalAlignment="Top" Width="188" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="601,49,0,0" Name="txt_daily_late_charge" VerticalAlignment="Top" Width="188" Text="0.00" MouseDoubleClick="txt_bonus_MouseDoubleClick" />
                            <Label Content="Actress Name:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="463,183,0,0" Name="lbl_actress_name" VerticalAlignment="Top" Width="132" />
                            <Label Content="Actor Name:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="463,149,0,0" Name="lbl_actor_name" VerticalAlignment="Top" Width="132" />
                            <Label Content="Item Approval Code:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="463,117,0,0" Name="lbl_item_app_code" VerticalAlignment="Top" Width="132" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="603,118,0,0" Name="txt_item_appr_code" VerticalAlignment="Top" Width="188" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="603,185,0,0" Name="txt_actress_name" VerticalAlignment="Top" Width="188" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
                            <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="603,151,0,0" Name="txt_actor_name" VerticalAlignment="Top" Width="188" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sales History">
                <Grid>
                    <WindowsFormsHost Height="222" HorizontalAlignment="Left" Margin="10,10,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="887">
                        <my:DataGridView x:Name="DG_sale_history" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="DateTime" MinimumWidth="150" ReadOnly="True" />
                                <my:DataGridViewTextBoxColumn HeaderText="Store ID" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Invoice No" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Quantity" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Price Per" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Cost Per" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Cust Num" MinimumWidth="100" />
                                <my:DataGridViewTextBoxColumn HeaderText="Serial Num" MinimumWidth="100" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Recipe   ">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="224" HorizontalAlignment="Left" Margin="13,40,0,0" Name="dataGrid3" VerticalAlignment="Top" Width="645">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ItemNum" MinWidth="100" />
                            <DataGridTextColumn Header="Description" MinWidth="200" />
                            <DataGridTextColumn Header="Quantity" MinWidth="70" />
                            <DataGridTextColumn Header="Yield" MinWidth="100" />
                            <DataGridTextColumn Header="Cost" MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="676,36,0,0" Name="btn_add_ingredient" VerticalAlignment="Top" Width="143">
                        <StackPanel Height="42" Width="136">
                            <Image Height="24" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="89">Add Ingredient</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="676,90,0,0" Name="btn_ing_remove" VerticalAlignment="Top" Width="143">
                        <StackPanel Height="44" Width="80">
                            <Image Height="27" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label Content="An Items's Ingredients will be deducted from Stock when it's Sold." Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label38" VerticalAlignment="Top" Width="401" />
                </Grid>
            </TabItem>
            <TabItem Header="Printers">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Content="Help" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="312,596,0,0" Name="btn_help" VerticalAlignment="Top" Width="117">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="_Add Item" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="312,557,0,0" Name="btn_add_item" VerticalAlignment="Top" Width="117" Click="btn_add_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Duplicate" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="432,596,0,0" Name="btn_dup_item" VerticalAlignment="Top" Width="117" Click="btn_dup_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="_Delete" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="552,596,0,0" Name="btn_delete_item" VerticalAlignment="Top" Width="117" Click="btn_delete_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AD000000" Offset="0" />
                    <GradientStop Color="#39FFEC5F" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save Changes" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="432,557,0,0" Name="btn_savechages_item" VerticalAlignment="Top" Width="117" Click="btn_savechages_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="672,596,0,0" Name="btn_exit_item" VerticalAlignment="Top" Width="117" Click="btn_exit_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#AD000000" Offset="0" />
                    <GradientStop Color="#39FFEC5F" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontSize="18" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="155,591,0,0" Name="btn_item_next" VerticalAlignment="Top" Width="67" Click="btn_item_next_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#C8000000" Offset="0" />
                    <GradientStop Color="#6500CED1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="43" Width="59">
                <Image Height="22" Source="/Images/right.png" Width="35" />
                <TextBlock FontSize="12" Width="32">Next</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontSize="18" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="13,591,0,0" Name="btn_item_prev" VerticalAlignment="Top" Width="68" Click="btn_item_prev_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#C8000000" Offset="0" />
                    <GradientStop Color="#6500CED1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="40" Width="62">
                <Image Height="24" Source="/Images/right1.png" Width="45" />
                <TextBlock FontSize="12" Width="55">Previous</TextBlock>
            </StackPanel>
        </Button>
        <Button Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="552,557,0,0" Name="btn_transfer_item" VerticalAlignment="Top" Width="117" Content="Transfer" Click="btn_transfer_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Search By Item Number" Height="28" HorizontalAlignment="Left" Margin="18,536,0,0" Name="lbl_serch_emp" VerticalAlignment="Top" Width="154" FontWeight="Bold" />
        <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="16,560,0,0" Name="txt_search_item_by_num" VerticalAlignment="Top" Width="206" KeyDown="txt_search_item_by_num_KeyDown" MouseDoubleClick="txt_item_number_MouseDoubleClick" GotFocus="txt_item_number_GotFocus" />
        <Button FontSize="13" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="81,591,0,0" Name="btn_lookup" VerticalAlignment="Top" Width="74" Content="Look UP" Click="btn_lookup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#521A4ED6" Offset="0.65" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Instant PO" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="672,557,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Keyboard" Height="32" HorizontalAlignment="Left" Margin="807,3,0,0" Name="btn_keyboard" VerticalAlignment="Top" Width="100" Background="#00000000" Click="btn_keyboard_Click" Focusable="False" FontWeight="Bold" />
        <Grid Height="293" HorizontalAlignment="Left" Margin="18,219,0,0" Name="Grid_modifiers_groups" VerticalAlignment="Top" Width="883" Visibility="Hidden">
            <DataGrid AutoGenerateColumns="False" Height="173" HorizontalAlignment="Left" Margin="49,53,0,0" Name="DG_modifier_groups" VerticalAlignment="Top" Width="775" FontWeight="Bold" IsReadOnly="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ItemNum}" Header="#Item" MinWidth="200" />
                    <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Description" MinWidth="250" />
                    <DataGridTextColumn Header="Quantity" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.Text" Value="1" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="592,234,0,0" Name="btn_add_modifers" VerticalAlignment="Top" Width="110" Click="btn_add_modifers_Click">
                <StackPanel Height="42" Width="93">
                    <Image Height="24" Source="/Images/camera_test1.png" />
                    <TextBlock Height="17" Width="81">Add Modifier</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="715,233,0,0" Name="btn_remove_modifier_item" VerticalAlignment="Top" Width="110" Click="btn_remove_modifier_item_Click">
                <StackPanel Height="44" Width="106">
                    <Image Height="27" Source="/Images/delete.png" />
                    <TextBlock Width="102">Remove Modifier</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="296" HorizontalAlignment="Left" Margin="10,208,0,0" Name="Grid_choice_item" VerticalAlignment="Top" Width="898" Visibility="Visible">
            <WindowsFormsHost Height="191" HorizontalAlignment="Left" Margin="51,38,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="785">
                <my:DataGridView x:Name="DG_choice_items" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True">
                    <my:DataGridView.Columns>
                        <my:DataGridViewTextBoxColumn HeaderText="Item#" MinimumWidth="150" />
                        <my:DataGridViewTextBoxColumn HeaderText="Description" MinimumWidth="300" />
                        <my:DataGridViewTextBoxColumn HeaderText="Quantity" MinimumWidth="150" />
                        <my:DataGridViewCheckBoxColumn HeaderText="Is Property" MinimumWidth="120" />
                        <my:DataGridViewTextBoxColumn HeaderText="price" Visible="False" />
                    </my:DataGridView.Columns>
                </my:DataGridView>
            </WindowsFormsHost>
            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="57,235,0,0" Name="btn_add_chitem" VerticalAlignment="Top" Width="95" Click="btn_add_chitem_Click">
                <StackPanel Height="41" Width="91">
                    <Image Height="23" Source="/Images/camera_test1.png" />
                    <TextBlock Height="17" Width="58">Add Item</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="290,235,0,0" Name="btn_remove_chitm" VerticalAlignment="Top" Width="95" Click="btn_remove_chitm_Click">
                <StackPanel Height="45" Width="90">
                    <Image Height="26" Source="/Images/delete.png" />
                    <TextBlock Width="77">Remove Item</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="174,235,0,0" Name="btn_add_chitm_prop" VerticalAlignment="Top" Width="95" Click="btn_add_chitm_prop_Click">
                <StackPanel Height="41" Width="91">
                    <Image Height="23" Source="/Images/camera_test1.png" />
                    <TextBlock Height="17" Width="87">Add Properties</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="297" HorizontalAlignment="Left" Margin="13,209,0,0" Name="Grid_kits" VerticalAlignment="Top" Width="892" Visibility="Hidden">
            <TabControl Height="274" HorizontalAlignment="Left" Margin="18,17,0,0" Name="tabControl1" VerticalAlignment="Top" Width="868" FontWeight="Bold" Background="#00000000">
                <TabItem Header="Items" Name="tabItem3">
                    <Grid Height="247">
                        <WindowsFormsHost Height="175" HorizontalAlignment="Left" Margin="12,6,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="727">
                            <my:DataGridView x:Name="DG_kits" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True">
                                <my:DataGridView.Columns>
                                    <my:DataGridViewTextBoxColumn HeaderText="Item#" MinimumWidth="150" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Description" MinimumWidth="270" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Quantity" MinimumWidth="130" />
                                    <my:DataGridViewTextBoxColumn HeaderText="price" Visible="True" MinimumWidth="130" />
                                </my:DataGridView.Columns>
                            </my:DataGridView>
                        </WindowsFormsHost>
                        <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="12,187,0,0" Name="btn_add_kit" VerticalAlignment="Top" Width="95" Click="btn_add_kit_Click">
                            <StackPanel Height="41" Width="91">
                                <Image Height="23" Source="/Images/camera_test1.png" />
                                <TextBlock Height="17" Width="58">Add Item</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="135,187,0,0" Name="btn_remove_kit" VerticalAlignment="Top" Width="95" Click="btn_remove_kit_Click">
                            <StackPanel Height="45" Width="90">
                                <Image Height="26" Source="/Images/delete.png" />
                                <TextBlock Width="77">Remove Item</TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content="Combo Pricing" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="261,187,0,0" Name="label5" VerticalAlignment="Top" Width="101" />
                        <RadioButton Content="Use Calculated Price" Height="19" HorizontalAlignment="Left" Margin="261,220,0,0" Name="rdb_cal_price" VerticalAlignment="Top" Width="142" FontWeight="Bold" IsChecked="True" Checked="rdb_cal_price_Checked" />
                        <RadioButton Content="Use Override Price" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="409,220,0,0" Name="rdb_overid_price" VerticalAlignment="Top" Width="142" Checked="rdb_overid_price_Checked" />
                        <RadioButton Content="Use Grid Pricing" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="546,220,0,0" Name="rdb_grid_price" VerticalAlignment="Top" Width="149" Checked="rdb_grid_price_Checked" />
                        <CheckBox Content="Check ID Before Selling" Height="16" HorizontalAlignment="Left" Margin="678,220,0,0" Name="chk_chek_id_before" VerticalAlignment="Top" Width="174" FontWeight="Bold" />
                    </Grid>
                </TabItem>
                <TabItem Header="Printers">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Height="294" HorizontalAlignment="Left" Margin="10,208,0,0" Name="Grid_coupon" VerticalAlignment="Top" Width="891" Visibility="Hidden">
            <TabControl Height="281" HorizontalAlignment="Left" Margin="8,7,0,0" Name="tabControl3" VerticalAlignment="Top" Width="870" Background="#00000000" FontWeight="Bold">
                <TabItem Header="Days Valid" Name="tabItem4">
                    <Grid>
                        <WindowsFormsHost Height="188" HorizontalAlignment="Left" Margin="6,40,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="520">
                            <my:DataGridView x:Name="DG_coupon" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" AllowUserToOrderColumns="False" SelectionMode="CellSelect" ColumnHeadersVisible="False">
                                <my:DataGridView.Columns>
                                    <my:DataGridViewTextBoxColumn HeaderText="" MinimumWidth="160" />
                                    <my:DataGridViewTextBoxColumn HeaderText="" MinimumWidth="160" />

                                </my:DataGridView.Columns>
                            </my:DataGridView>
                        </WindowsFormsHost>
                        <CheckBox Content="Does This Coupon Expire?" Height="19" HorizontalAlignment="Left" Margin="546,40,0,0" Name="chk_coupon_expire" VerticalAlignment="Top" Width="204" Checked="chk_coupon_expire_Checked" Unchecked="chk_coupon_expire_Unchecked" />
                        <Label Content="Expiration Date:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="541,65,0,0" Name="label8" VerticalAlignment="Top" Width="152" />
                        <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="649,67,0,0" Name="txt_copon_expir_date" TabIndex="3" VerticalAlignment="Top" Width="162" MouseDoubleClick="txt_copon_expir_date_MouseDoubleClick" LostFocus="txt_copon_expir_date_LostFocus" />
                        <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="543,110,0,0" Name="btn_add_coupon" VerticalAlignment="Top" Width="95" Click="btn_add_coupon_Click">
                            <StackPanel Height="41" Width="91">
                                <Image Height="23" Source="/Images/camera_test1.png" />
                                <TextBlock Height="17" Width="58">Add Time</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="543,168,0,0" Name="btn_remove_coupon" VerticalAlignment="Top" Width="95" Click="btn_remove_coupon_Click">
                            <StackPanel Height="45" Width="90">
                                <Image Height="26" Source="/Images/delete.png" />
                                <TextBlock Width="85">Remove Time</TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content="Valid Days and Time" Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label46" VerticalAlignment="Top" Width="167" FontSize="15" />
                    </Grid>
                </TabItem>
                <TabItem Header="Restrictions" MouseDoubleClick="txt_item_number_MouseDoubleClick">
                    <Grid>
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="10,10,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="636">
                            <my:DataGridView x:Name="DG_restriction" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True">
                                <my:DataGridView.Columns>
                                    <my:DataGridViewTextBoxColumn HeaderText="Rule" MinimumWidth="150" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Type" MinimumWidth="150" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Description" MinimumWidth="270" />
                                    <my:DataGridViewTextBoxColumn HeaderText="ID" MinimumWidth="150" Visible="False" />
                                </my:DataGridView.Columns>
                            </my:DataGridView>
                        </WindowsFormsHost>
                        <Button Content="Include" Height="33" HorizontalAlignment="Left" Margin="661,10,0,0" Name="btn_include" VerticalAlignment="Top" Width="183" Background="#FF7F98CB" Click="btn_include_Click" Focusable="False" />
                        <Button Background="#FF7F98CB" Content="Exclude" Height="33" HorizontalAlignment="Left" Margin="661,49,0,0" Name="btn_copon_exclude" VerticalAlignment="Top" Width="183" Click="btn_copon_exclude_Click" Focusable="False" />
                        <Button Background="#FF7F98CB" Content="Exclusive" Height="33" HorizontalAlignment="Left" Margin="661,88,0,0" Name="btn_copon_exclusive" VerticalAlignment="Top" Width="183" Click="btn_copon_exclusive_Click" Focusable="False" />
                        <Button Background="#FF7F98CB" Content="Delete" Height="33" HorizontalAlignment="Left" Margin="661,127,0,0" Name="btn_delete_copon_rule" VerticalAlignment="Top" Width="183" Click="btn_delete_copon_rule_Click" Focusable="False" />
                        <Label Content="Minimum Amount:" Height="28" HorizontalAlignment="Left" Margin="15,163,0,0" Name="label39" VerticalAlignment="Top" Width="117" />
                        <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="136,164,0,0" Name="txt_max_amount" TabIndex="3" VerticalAlignment="Top" Width="137" Text="0" />
                        <Label Content="#Days Between Use:" Height="28" HorizontalAlignment="Left" Margin="311,164,0,0" Name="label40" VerticalAlignment="Top" Width="124" />
                        <TextBox FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="438,165,0,0" Name="txt_days_bet" TabIndex="3" VerticalAlignment="Top" Width="124" Text="0" />
                        <CheckBox Content="Include all Items Besides above Exception" Height="21" HorizontalAlignment="Left" Margin="27,200,0,0" Name="chk_exeption" VerticalAlignment="Top" Width="255" />
                        <CheckBox Content="Apply to Items Using Special Pricing" Height="21" HorizontalAlignment="Left" Margin="27,225,0,0" Name="chk_special_pricing" VerticalAlignment="Top" Width="234" />
                        <CheckBox Content="Apply Onle to Parent Items" Height="21" HorizontalAlignment="Left" Margin="286,200,0,0" Name="chk_parent_items" VerticalAlignment="Top" Width="174" />
                        <CheckBox Content="Allow on Deposit Invoices" Height="21" HorizontalAlignment="Left" Margin="286,226,0,0" Name="chk_deposit_invoice" VerticalAlignment="Top" Width="174" />
                        <CheckBox Content="Apply to Already Discounted Items" Height="21" HorizontalAlignment="Left" Margin="472,200,0,0" Name="chk_discounted_items" VerticalAlignment="Top" Width="221" />
                        <CheckBox Content="Suppress Bons Points Off Affected Items" Height="21" HorizontalAlignment="Left" Margin="472,224,0,0" Name="chk_supress_bonus" VerticalAlignment="Top" Width="255" />
                        <CheckBox Content="Require Permission" Height="21" HorizontalAlignment="Left" Margin="720,197,0,0" Name="chk_req_permission" VerticalAlignment="Top" Width="130" />
                        <CheckBox Content="Only Allow Throug Bonus Plan" Height="21" HorizontalAlignment="Left" Margin="568,170,0,0" Name="chk_allow_through_bonus" VerticalAlignment="Top" Width="221" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Separator Height="10" HorizontalAlignment="Left" Margin="10,519,0,0" Name="separator1" VerticalAlignment="Top" Width="897" Background="White" />
    </Grid>
</Window>
