POS.Retail/Views/InventoryTransferGridForm.xaml

<Window x:Class="POS.Retail.Views.InventoryTransferGridForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventoryTransferGridForm" Height="353.192" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Width="556.384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Name="dgTransfer" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" AlternatingRowBackground="AntiqueWhite" VerticalAlignment="Top" Height="225" VerticalScrollBarVisibility="Auto" Width="550" RenderTransformOrigin="0.5,0.5" Background="#FFACA8A8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderID}" Width="100"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" Width="120"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Path=Reason}" Width="120"/>
                <DataGridTextColumn Header="Order By" Binding="{Binding Path=OrderedBy}" Width="120"/>
                <DataGridTextColumn Header="Creation Location" Binding="{Binding Path=CreationLocation}" Width="120"/>
                <DataGridTextColumn Header="Oreder Counter" Binding="{Binding Path=OrderCounter}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbCreationStoreID" HorizontalAlignment="Left" Background="Transparent" Margin="126,14,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cmbStatusToView" Background="Transparent" Margin="386,14,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <Label Content="Creation Store ID" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Grid.Row="1"/>
        <Label Content="Status to View:" HorizontalAlignment="Left" Margin="277,9,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Grid.Row="1"/>
        <Button x:Name="btnSelect" Content="Select"  HorizontalAlignment="Left" Margin="43,8,0,10" Width="105" FontSize="14" FontWeight="SemiBold" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNew" Content="New"  HorizontalAlignment="Left" Margin="212,9,0,9" Width="105" FontSize="14" FontWeight="SemiBold" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="386,7,0,8" Width="99" Background="#6CD4442B" FontSize="14" Click="btnExit_Click" FontWeight="SemiBold" Grid.Row="2"/>
    </Grid>
</Window>
