POS.Retail/Views/Keyboard.xaml

<Window x:Class="POS.Retail.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard" Height="579" Loaded="Window_Loaded" Width="996" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF311515" >
    <Grid Background="#FFF4F8E9">
        <Button Content="1" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="12,125,0,0" Name="btn_n1" VerticalAlignment="Top" Width="83" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="98,125,0,0" Name="btn_n2" VerticalAlignment="Top" Width="83" Click="btn_n2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="185,125,0,0" Name="btn_n3" VerticalAlignment="Top" Width="83" Click="btn_n3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="272,125,0,0" Name="btn_n4" VerticalAlignment="Top" Width="83" Click="btn_n4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="360,125,0,0" Name="btn_n5" VerticalAlignment="Top" Width="83" Click="btn_n5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="449,125,0,0" Name="btn_n6" VerticalAlignment="Top" Width="83" Click="btn_n6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="535,125,0,0" Name="btn_n7" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="622,125,0,0" Name="btn_n8" VerticalAlignment="Top" Width="83" Click="btn_n8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="709,125,0,0" Name="btn_n9" VerticalAlignment="Top" Width="83" Click="btn_n9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="797,125,0,0" Name="btn_n0" VerticalAlignment="Top" Width="83" Click="btn_n0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="E" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="209,203,0,0" Name="btn_e" VerticalAlignment="Top" Width="83" Click="btn_e_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="I" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="654,203,0,0" Name="btn_i" VerticalAlignment="Top" Width="83" Click="btn_i_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="O" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="743,203,0,0" Name="btn_o" VerticalAlignment="Top" Width="83" Click="btn_o_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="P" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="832,203,0,0" Name="btn_p" VerticalAlignment="Top" Width="83" Click="btn_p_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Q" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="31,203,0,0" Name="btn_q" VerticalAlignment="Top" Width="83" Click="btn_q_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="R" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="298,203,0,0" Name="btn_r" VerticalAlignment="Top" Width="83" Click="btn_r_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="T" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="387,203,0,0" Name="btn_t" VerticalAlignment="Top" Width="83" Click="btn_t_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="U" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="565,203,0,0" Name="btn_u" VerticalAlignment="Top" Width="83" Click="btn_u_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="W" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="120,203,0,0" Name="btn_w" VerticalAlignment="Top" Width="83" Click="btn_w_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Y" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="476,203,0,0" Name="btn_y" VerticalAlignment="Top" Width="83" Click="btn_y_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="885,125,0,0" Name="btn_dash" VerticalAlignment="Top" Width="83" Click="btn_dash_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="A" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="58,281,0,0" Name="btn_a" VerticalAlignment="Top" Width="83" Click="btn_a_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="D" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="236,281,0,0" Name="btn_d" VerticalAlignment="Top" Width="83" Click="btn_d_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="F" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="325,281,0,0" Name="btn_f" VerticalAlignment="Top" Width="83" Click="btn_f_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="G" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="414,281,0,0" Name="btn_g" VerticalAlignment="Top" Width="83" Click="btn_g_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="H" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="503,281,0,0" Name="btn_h" VerticalAlignment="Top" Width="83" Click="btn_h_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="J" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="592,281,0,0" Name="btn_j" VerticalAlignment="Top" Width="83" Click="btn_j_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="K" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="681,281,0,0" Name="btn_k" VerticalAlignment="Top" Width="83" Click="btn_k_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="L" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="770,281,0,0" Name="btn_l" VerticalAlignment="Top" Width="83" Click="btn_l_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="S" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="147,281,0,0" Name="btn_s" VerticalAlignment="Top" Width="83" Click="btn_s_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="B" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="446,359,0,0" Name="btn_b" VerticalAlignment="Top" Width="83" Click="btn_b_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="268,359,0,0" Name="btn_c" VerticalAlignment="Top" Width="83" Click="btn_c_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="622,359,0,0" Name="btn_m" VerticalAlignment="Top" Width="83" Click="btn_m_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="N" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="535,359,0,0" Name="btn_n" VerticalAlignment="Top" Width="83" Click="btn_n_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="V" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="357,359,0,0" Name="btn_v" VerticalAlignment="Top" Width="83" Click="btn_v_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="179,359,0,0" Name="btn_x" VerticalAlignment="Top" Width="83" Click="btn_x_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Z" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="90,359,0,0" Name="btn_z" VerticalAlignment="Top" Width="83" Click="btn_z_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="709,359,0,0" Name="btn_kb_comma" VerticalAlignment="Top" Width="83" Click="btn_kb_comma_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="795,359,0,0" Name="btn_dot" VerticalAlignment="Top" Width="83" Click="btn_dot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=":" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="859,281,0,0" Name="button4" VerticalAlignment="Top" Width="83" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="882,359,0,0" Name="btn_slash" VerticalAlignment="Top" Width="83" Click="btn_slash_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Shift" FontSize="20" FontWeight="Bold" Height="65" HorizontalAlignment="Left" Margin="116,437,0,0" Name="btn_kb_shift" VerticalAlignment="Top" Width="130" Click="btn_kb_shift_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="SeaGreen" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Space" FontSize="22" FontWeight="Bold" Height="65" HorizontalAlignment="Left" Margin="302,437,0,0" Name="btn_kb_space" VerticalAlignment="Top" Width="443" Click="btn_kb_space_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="SeaGreen" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Enter" FontSize="20" FontWeight="Bold" Height="65" HorizontalAlignment="Left" Margin="809,437,0,0" Name="btn_kb_enter" VerticalAlignment="Top" Width="124" Click="btn_kb_enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="SeaGreen" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" FontSize="18" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="752,22,0,0" Name="btn_kb_cancel" VerticalAlignment="Top" Width="163" Click="btn_kb_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#E6FF0000" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back Space" FontSize="18" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="752,72,0,0" Name="btn_kb_backspace" VerticalAlignment="Top" Width="163" Click="btn_kb_backspace_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#E6FF0000" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="43" HorizontalAlignment="Left" Margin="12,63,0,0" Name="txt_keyboard" VerticalAlignment="Top" Width="717" Background="Moccasin" FontSize="16" FontWeight="Bold" AutoWordSelection="False" OverridesDefaultStyle="False" />
        <Label Height="34" HorizontalAlignment="Left" Margin="31,22,0,0" Name="kb_heder_labl" VerticalAlignment="Top" Width="449" FontWeight="Bold" FontSize="13" />
    </Grid>
</Window>
