POS.Retail/Views/LookUplayawayForm.xaml

<Window x:Class="POS.Retail.LookUplayawayForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Look_Up_layaway" Height="538" Width="938" Loaded="Window_Loaded">
    <Grid>
        <Button Content="1" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="300,219,0,0" Name="btn_n1" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="361,219,0,0" Name="btn_n2" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="422,219,0,0" Name="btn_n3" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="483,219,0,0" Name="btn_n4" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="544,219,0,0" Name="btn_n5" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="605,219,0,0" Name="btn_n6" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="666,219,0,0" Name="btn_n7" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="727,221,0,0" Name="btn_n8" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="788,221,0,0" Name="btn_n9" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="849,221,0,0" Name="btn_n0" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="E" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="422,275,0,0" Name="btn_e" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="I" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="727,275,0,0" Name="btn_i" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="O" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="788,275,0,0" Name="btn_o" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="P" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="849,275,0,0" Name="btn_p" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Q" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="300,275,0,0" Name="btn_q" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="R" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="483,275,0,0" Name="btn_r" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="T" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="544,275,0,0" Name="btn_t" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="U" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="666,275,0,0" Name="btn_u" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="W" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="361,275,0,0" Name="btn_w" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Y" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="605,275,0,0" Name="btn_y" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="A" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="328,331,0,0" Name="btn_a" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="D" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="450,331,0,0" Name="btn_d" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="F" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="511,331,0,0" Name="btn_f" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="G" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="572,331,0,0" Name="btn_g" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="H" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="633,331,0,0" Name="btn_h" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="J" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="694,331,0,0" Name="btn_j" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="K" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="755,331,0,0" Name="btn_k" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="L" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="816,331,0,0" Name="btn_l" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="S" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="389,331,0,0" Name="btn_s" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="B" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="605,387,0,0" Name="btn_b" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="483,387,0,0" Name="btn_c" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="727,387,0,0" Name="btn_m" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="N" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="666,387,0,0" Name="btn_n" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="V" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="544,387,0,0" Name="btn_v" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="422,387,0,0" Name="btn_x" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Z" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="361,387,0,0" Name="btn_z" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="788,387,0,0" Name="btn_kb_comma" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="849,387,0,0" Name="btn_dot" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="@" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="300,444,0,0" Name="btn_at" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="300,387,0,0" Name="btn_dash" VerticalAlignment="Top" Width="55" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="Moccasin" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="SPACE" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="361,442,0,0" Name="btn_space" VerticalAlignment="Top" Width="266" Click="btn_space_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#BD11AA10" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back Space" FontSize="24" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="633,444,0,0" Name="btn_backspace" VerticalAlignment="Top" Width="133" Click="btn_backspace_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#BD11AA10" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="SEARCH" FontSize="28" FontWeight="Bold" Height="50" HorizontalAlignment="Left" Margin="772,444,0,0" Name="btn_search" VerticalAlignment="Top" Width="132" Click="btn_search_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#BD11AA10" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" Height="213" HorizontalAlignment="Left" ItemsSource="{Binding MyBinding}" Name="dg_lookup_layaway" VerticalAlignment="Top" Width="721" MouseDoubleClick="dg_lookup_layaway_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Date Time" Binding="{Binding Path=datetime}"/>
                <DataGridTextColumn Width="100" Header="Invoice #" Binding="{Binding Path=Invoice_Number}"/>
                <DataGridTextColumn Width="100" Header="Order #" Binding="{Binding Path=Order#}"/>
                <DataGridTextColumn Width="120" Header="Amount Ownd" Binding="{Binding Path=amount_owned}"/>
                <DataGridTextColumn Width="120" Header="Customer #" Binding="{Binding Path=CustNum}"/>
                <DataGridTextColumn Width="150" Header="Customer Name" Binding="{Binding Path=customer_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="29" HorizontalAlignment="Left" Margin="0,242,0,0" Name="txt_customer_no" VerticalAlignment="Top" Width="248" GotFocus="txt_customer_no_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <Label Content="Customer #" Height="28" HorizontalAlignment="Left" Margin="0,221,0,0" Name="lbl_customer_no" VerticalAlignment="Top" Width="130" />
        <Label Content="Phone #" Height="28" HorizontalAlignment="Left" Margin="0,275,0,0" Name="lbl_phone_no" VerticalAlignment="Top" Width="130" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="0,331,0,0" Name="lbl_first_name" VerticalAlignment="Top" Width="130" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="0,387,0,0" Name="lbl_last_name" VerticalAlignment="Top" Width="130" />
        <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="0,442,0,0" Name="lbl_start_date" VerticalAlignment="Top" Width="78" />
        <Label Content="End Date" Height="28" HorizontalAlignment="Left" Margin="134,442,0,0" Name="lbl_end_date" VerticalAlignment="Top" Width="71" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="0,296,0,0" Name="txt_phone_no" VerticalAlignment="Top" Width="248" GotFocus="txt_phone_no_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="0,352,0,0" Name="txt_firstname" VerticalAlignment="Top" Width="248" GotFocus="txt_firstname_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="0,408,0,0" Name="txt_lastname" VerticalAlignment="Top" Width="248" GotFocus="txt_lastname_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="0,465,0,0" Name="txt_start_date" VerticalAlignment="Top" Width="130" GotFocus="txt_start_date_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="134,465,0,0" Name="txt_end_date" VerticalAlignment="Top" Width="114" GotFocus="txt_end_date_GotFocus" TextChanged="txt_customer_no_TextChanged" />
        <Button Content="Select" FontSize="24" FontWeight="Bold" Height="64" HorizontalAlignment="Left" Margin="788,6,0,0" Name="btn_select" VerticalAlignment="Top" Width="83" Click="btn_select_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#72336C33" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=" Clear&#xd;Search" FontSize="24" FontWeight="Bold" Height="70" HorizontalAlignment="Left" Margin="788,76,0,0" Name="btn_clear" VerticalAlignment="Top" Width="83" Click="btn_clear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#72CC9F3E" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" FontSize="24" FontWeight="Bold" Height="61" HorizontalAlignment="Left" Margin="788,152,0,0" Name="btn_exit" VerticalAlignment="Top" Width="83" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#CFFF0000" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
