POS.Retail/Views/MainWindow.xaml

<Window x:Class="POS.Retail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1024" Width="1293" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" WindowStyle="ToolWindow" KeyDown="Window_KeyDown" Loaded="Window_Loaded" StateChanged="Window_StateChanged" ResizeMode="NoResize">

    <Grid AllowDrop="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="832*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="118*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="604*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Menu Height="28" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#650000D8" Offset="0" />
                    <GradientStop Color="#323B84DB" Offset="0.82" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem FontSize="14" Header="File" Name="file">
                <MenuItem Header="Select Business Type" FontSize="13" />
                <MenuItem Header="Store/Station Setup">
                    <MenuItem Header="Add Station" Click="MenuItem_Click_1" />
                    <MenuItem Header="Corporate Setup" Click="MenuItem_Click_3" />
                    <MenuItem Header="Set This Station Store ID" Click="MenuItem_Click_2" />
                </MenuItem>
                <Separator FontSize="13" />
                <MenuItem Header="Exit" FontSize="13" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Button Content="_Manager" Height="46" HorizontalAlignment="Right" Margin="0,6,329,0" Name="btn_main_manager" VerticalAlignment="Top" Width="153" ClickMode="Press" BorderThickness="1,1,1,0" Background="#5DFFFF00" Padding="0" UseLayoutRounding="True" BorderBrush="#FFC0D038" FontSize="24" Click="btn_main_manager_Click" Grid.Row="1" Grid.Column="2"></Button>
        <Button Background="LightGray" BorderBrush="#FFC0D038" BorderThickness="1,1,1,0" ClickMode="Press" Content="_Help" FontSize="24" Height="46" HorizontalAlignment="Right" Margin="0,6,168,0" Name="button2" Padding="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="153" Grid.Row="1" Grid.Column="2" />
        <Button Background="OrangeRed" BorderBrush="#FFC0D038" BorderThickness="1,1,1,0" ClickMode="Press"  Content="E_xit" FontSize="24" Height="46" HorizontalAlignment="Right" Margin="0,6,12,0" Name="btn_exit_main" Padding="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="153" Click="btn_exit_main_Click" Grid.Row="1" Grid.Column="2" />
        <Grid HorizontalAlignment="Left" Margin="0,1,0,12" Name="Grid_id" Width="613" Visibility="Hidden" Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <PasswordBox HorizontalAlignment="Left" Margin="13,12,0,9" Name="psd_login_id" Width="244" Background="Bisque" FontSize="16" KeyDown="psd_login_id_KeyDown" Grid.Row="1" Grid.ColumnSpan="3" />
            <Button Content="&lt;-" HorizontalAlignment="Left" Margin="16,6,0,3" Name="btn_back_space" Width="98" FontSize="32" Click="btn_back_space_Click" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#A2778899" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" HorizontalAlignment="Left" Margin="15,1,0,6" Name="btn7" Width="111" FontSize="28" FontWeight="Bold" Click="btn7_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="8" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,4" Name="btn8" Width="111" Click="btn8_Click" Grid.Row="2" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="9" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,4" Name="btn9" Width="111" Click="btn9_Click" Grid.Row="2" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,2,0,3" Name="btn4" Width="111" Click="btn4_Click" Grid.Row="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,3" Name="btn5" Width="111" Click="btn5_Click" Grid.Row="3" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,3" Name="btn6" Width="111" Click="btn6_Click" Grid.Row="3" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,3,0,3" Name="btn1" Width="111" Click="btn1_Click" Grid.Row="4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,3" Name="btn2" Width="111" Click="btn2_Click" Grid.Row="4" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,3" Name="btn3" Width="111" Click="btn3_Click" Grid.Row="4" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Clear" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,3,0,6" Name="button14" Width="111" Click="button14_Click" Grid.Row="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#E6FF0000" Offset="0.803" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,6" Name="btn0" Width="111" Click="btn0_Click" Grid.Row="5" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Enter" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,6" Name="btn_log_id_enter" Width="111" Click="btn_log_id_enter_Click" Grid.Row="5" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="SeaGreen" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Please Enter Your ID" Height="73" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label1" VerticalAlignment="Top" Width="368" FontSize="40" Grid.ColumnSpan="4" />
            <Label Content="(Cashier)" FontSize="40" Height="73" HorizontalAlignment="Left" Margin="24.5,6,0,0" Name="lbl_id" VerticalAlignment="Top" Width="218" Grid.Column="3" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="2,1,0,28" Name="grid_password" Width="611" Visibility="Visible" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <PasswordBox Background="Bisque" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,10" Name="psdbox_password" Width="333" KeyDown="psdbox_password_KeyDown" Grid.ColumnSpan="4" Grid.Row="1" />
            <Button Content="&lt;-" FontSize="32" HorizontalAlignment="Left" Margin="3,5,0,3" Name="btn_backspace" Width="91" Click="btn_backspace_Click" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#A2778899" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,2,0,1" Name="btn_n1" Width="83" Click="btn_n1_Click" Grid.Row="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,5" Name="btn_pas_delete" Width="170" Click="btn_pas_delete_Click" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#E6FF0000" Offset="0.803" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Enter" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,4,0,5" Name="btn_login_pos" Width="170" Click="btn_login_pos_Click" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="SeaGreen" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Please Enter Your Password" FontSize="48" HorizontalAlignment="Left" Margin="10,5,0,4" Name="label2" Width="595" Grid.ColumnSpan="7" />
            <Button Content="2" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,1" Name="btn_n2" Width="83" Click="btn_n2_Click" Grid.Row="2" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,1" Name="btn_n3" Width="83" Click="btn_n3_Click" Grid.Row="2" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,1" Name="btn_n4" Width="83" Click="btn_n4_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,2,0,1" Name="btn_n5" Width="83" Click="btn_n5_Click" Grid.Row="2" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,4" Name="btn_n6" Width="83" Click="btn_n6_Click" Grid.Row="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,4" Name="btn_n7" Width="83" Click="btn_n7_Click" Grid.Row="3" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="8" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,4" Name="btn_n8" Width="83" Click="btn_n8_Click" Grid.Row="3" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="9" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,4" Name="btn_n9" Width="83" Click="btn_n9_Click" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,4,0,4" Name="btn_n0" Width="83" Click="btn_n0_Click" Grid.Row="3" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="A" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,2,0,0" Name="btn_a" Width="83" Click="btn_a_Click" Grid.Row="4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="B" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,0" Name="btn_b" Width="83" Click="btn_b_Click" Grid.Row="4" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="C" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,0" Name="btn_c" Width="83" Click="btn_c_Click" Grid.Row="4" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="D" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,0" Name="btn_d" Width="83" Click="btn_d_Click" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="E" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,2,0,0" Name="btn_e" Width="83" Click="btn_e_Click" Grid.Row="4" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="F" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,2" Name="btn_f" Width="83" Click="btn_f_Click" Grid.Row="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="G" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,2" Name="btn_g" Width="83" Click="btn_g_Click" Grid.Row="5" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="H" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,2" Name="btn_h" Width="83" Click="btn_h_Click" Grid.Row="5" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="I" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,2" Name="btn_i" Width="83" Click="btn_i_Click" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="J" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,4,0,2" Name="btn_j" Width="83" Click="btn_j_Click" Grid.Row="5" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="K" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,1" Name="btn_k" Width="83" Click="btn_k_Click" Grid.Row="6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="L" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_l" Width="83" Click="btn_l_Click" Grid.Row="6" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="M" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_m" Width="83" Click="btn_m_Click" Grid.Row="6" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="N" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_n" Width="83" Click="btn_n_Click" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="O" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,4,0,1" Name="btn_o" Width="83" Click="btn_o_Click" Grid.Row="6" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="P" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,1" Name="btn_p" Width="83" Click="btn_p_Click" Grid.Row="7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Q" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_q" Width="83" Click="btn_q_Click" Grid.Row="7" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="R" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_r" Width="83" Click="btn_r_Click" Grid.Row="7" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="S" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,4,0,1" Name="btn_s" Width="83" Click="btn_s_Click" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="T" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,4,0,1" Name="btn_t" Width="83" Click="btn_t_Click" Grid.Row="7" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="U" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,3" Name="btn_u" Width="83" Click="btn_u_Click" Grid.Row="8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="V" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,5,0,3" Name="btn_v" Width="83" Click="btn_v_Click" Grid.Row="8" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="W" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,5,0,3" Name="btn_w" Width="83" Click="btn_w_Click" Grid.Row="8" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="X" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,5,0,3" Name="btn_x" Width="83" Click="btn_x_Click" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Y" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,5,0,3" Name="btn_y" Width="83" Click="btn_y_Click" Grid.Row="8" Grid.Column="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Z" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,4,0,3" Name="btn_z" Width="83" Click="btn_z_Click" Grid.Row="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BD1D1F0" Offset="0" />
                        <GradientStop Color="Moccasin" Offset="0.732" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Background="#5DFFFF00" BorderBrush="#FFC0D038" BorderThickness="1,1,1,0" ClickMode="Press" Content="_Cashier" FontSize="24" Height="46" HorizontalAlignment="Right" Margin="0,6,488,0" Name="btn_cashier" Padding="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="153" Click="btn_cashier_Click" Grid.Row="1" Grid.Column="2" />
    </Grid>
</Window>
