POS.Retail/Views/MGQbChargeForm.xaml

<Window x:Class="POS.Retail.MGQbChargeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Box" Height="287" Width="416" Background="#FFF2F2D3" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Would You Like To Charge For" Height="41" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" Width="328" FontWeight="Bold" FontSize="22" />
        <Label Content="Items in This Group?" FontSize="22" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="86,46,0,0" Name="label2" VerticalAlignment="Top" Width="227" />
        <Button Content="Yes" Height="52" HorizontalAlignment="Left" Margin="61,134,0,0" Name="btn_yes" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16" Click="btn_yes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C1000000" Offset="0" />
                    <GradientStop Color="#733D3DE8" Offset="0.672" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="No" Height="52" HorizontalAlignment="Left" Margin="216,134,0,0" Name="btn_no" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="16" Click="btn_no_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C1000000" Offset="0" />
                    <GradientStop Color="#733D3DE8" Offset="0.672" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
