POS.Retail/Views/ModiferGroupsForm.xaml

<Window x:Class="POS.Retail.ModiferGroupsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_modifer_groups" Height="637" Width="756" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Height="458" HorizontalAlignment="Left" Margin="0,63,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="734">
            <WrapPanel Height="Auto" Name="wp_modifier_btn" Width="706" >
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Padding" Value="5,5" />
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>

                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Label Height="45" HorizontalAlignment="Left" Margin="86,12,0,0" Name="label1" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="24" Content="Which Modifier(s) Would You Like to Add" />
        <Button Content="Select " Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="74,543,0,0" Name="btn_select_mitems" VerticalAlignment="Top" Width="115" Click="btn_select_mitems_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="197,543,0,0" Name="btn_cancel_modifier" Click="btn_cancel_modifier_Click" VerticalAlignment="Top" Width="115">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#47F21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator Height="7" HorizontalAlignment="Left" Margin="12,530,0,0" Name="separator1" VerticalAlignment="Top" Width="710" Background="#71622424" />
    </Grid>
</Window>
