POS.Retail/Views/MsgForm.xaml

<Window x:Class="POS.Retail.MsgForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgForm" Height="313" Width="464" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label  Height="143" Margin="12,12,12,0" Name="lbl" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" >

        </Label>
        <Button Content="Yes" Height="50" HorizontalAlignment="Left" Margin="90,192,0,0" Name="btn_yes" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="20" Click="btn_yes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#71000000" Offset="0" />
                    <GradientStop Color="#1B00FF7F" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="No" Height="50" HorizontalAlignment="Left" Margin="225,192,0,0" Name="btn_no" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="20" Click="btn_no_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#71000000" Offset="0" />
                    <GradientStop Color="#1B00FF7F" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator Height="10" HorizontalAlignment="Left" Margin="0,176,0,0" Name="separator1" VerticalAlignment="Top" Width="442" />
    </Grid>
</Window>
