POS.Retail/Views/NumberKeypaid.xaml

<Window x:Class="POS.Retail.NumberKeypaid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NumberKeypaid" Height="516" Width="290" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="482">
        <Label Content="Enter numbers" Height="52" HorizontalAlignment="Left" Name="lbl_keypaid" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontSize="14" FontFamily="Arial" />
        <TextBox  Height="36" HorizontalAlignment="Left" Margin="8,49,0,0" Name="txt_numbers" VerticalAlignment="Top" Width="253" FontSize="18" FontWeight="Bold" Background="Moccasin" FlowDirection="RightToLeft" KeyDown="txt_numbers_KeyDown" PreviewTextInput="txt_numbers_PreviewTextInput" />
        <Button Content="1" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="8,235,0,0" Name="btn_n1" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="93,235,0,0" Name="btn_n2" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="178,235,0,0" Name="btn_n3" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="8,161,0,0" Name="btn_n4" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="178,161,0,0" Name="btn_n6" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="8,88,0,0" Name="btn_n7" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="93,88,0,0" Name="btn_n8" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="178,88,0,0" Name="btn_n9" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="93,161,0,0" Name="btn_n5" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" FontSize="18" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="138,383,0,0" Name="btn_kb_cancel" VerticalAlignment="Top" Width="123" Click="btn_kb_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#E6FF0000" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" FontSize="18" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="8,383,0,0" Name="btn_kb_clear" VerticalAlignment="Top" Width="124" Click="btn_kb_clear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#E6FF0000" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="8,308,0,0" Name="btn_dot" VerticalAlignment="Top" Width="83" Click="btn_dot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="93,308,0,0" Name="btn_n0" VerticalAlignment="Top" Width="83" Click="btn_n7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" FontSize="28" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="178,308,0,0" Name="btn_plus_minus" VerticalAlignment="Top" Width="83" Click="btn_plus_minus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Enter" FontSize="20" FontWeight="Bold" Height="48" HorizontalAlignment="Left" Margin="8,427,0,0" Name="btn_kb_enter" VerticalAlignment="Top" Width="253" Click="btn_kb_enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="SeaGreen" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
