POS.Retail/Views/OnHoldForm.xaml

<Window x:Class="POS.Retail.OnHoldForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recall On-Hold" Height="420" Loaded="Window_Loaded" Width="697" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFE5E8E5">
        <DataGrid AutoGenerateColumns="False" Height="269" ItemsSource="{Binding MyBinding}" HorizontalAlignment="Left" Margin="0,35,0,0" Name="dg_onhold" VerticalAlignment="Top" Width="675" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dg_onhold_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OnHoldID" Width="70" Binding="{Binding Path=OnHoldID}" />
                <DataGridTextColumn Width="90" Header="Name" />
                <DataGridTextColumn Width="70" Header="Invoice" Binding="{Binding Path=Invoice_Number}"/>
                <DataGridTextColumn Width="90" Header="Date Time" Binding="{Binding Path=DateTime}"/>
                <DataGridTextColumn Width="80" Header="Employee" Binding="{Binding Path=Cashier_ID}"/>
                <DataGridTextColumn Width="100" Header="Customer" Binding="{Binding Path=customer}"/>
                <DataGridTextColumn Width="80" Header="Totals" Binding="{Binding Path=Grand_Total}"/>
                <DataGridTextColumn Width="100" Header="Details" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Down" Height="41" HorizontalAlignment="Left" Margin="29,330,0,0" Name="btn_scroll_down" VerticalAlignment="Top" Width="55" Click="btn_scroll_down_Click" Background="#6D6AE4FF"></Button>
        <Button Content="Up" Height="41" HorizontalAlignment="Left" Margin="90,330,0,0" Name="btn_scroll_up" VerticalAlignment="Top" Width="55" Click="btn_scroll_up_Click" Background="#6D6AE4FF"></Button>
        <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="460,331,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="80" Click="btn_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF820000" Offset="0.076" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFBB1818" Offset="0.163" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" Height="31" HorizontalAlignment="Left" Margin="546,331,0,0" Name="btn_select" VerticalAlignment="Top" Width="80" Click="btn_select_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006000" Offset="0" />
                    <GradientStop Color="#FFFFEDFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=" T  " Height="36" HorizontalAlignment="Left" Margin="356,328,0,0" Name="btn_type_in" VerticalAlignment="Top" Width="39" FontStyle="Italic" FontSize="26" FontFamily="Shonar Bangla" Background="Orange" Click="btn_type_in_Click" />
        <TextBox Height="28" Margin="196,334,0,0" Name="txt_type_holdid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" KeyDown="txt_type_holdid_KeyDown" />
        <Label Content="Type the On-Hold ID:" Height="28" HorizontalAlignment="Left" Margin="195,304,0,0" Name="label1" VerticalAlignment="Top" Width="154" />
        <Label Content="Please Select the Invoice you to recall:" Height="25" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label2" VerticalAlignment="Top" Width="486" />
    </Grid>
</Window>
