POS.Retail/Views/OrderTypeForm.xaml

<Window x:Class="POS.Retail.OrderTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderType" Height="312" Width="458" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Which Type of Order To Add" Height="55" HorizontalAlignment="Left" Margin="31,12,0,0" Name="label1" VerticalAlignment="Top" Width="376" FontSize="26" FontWeight="Bold" />
        <Button Content="Standard Purchase Order" Height="72" HorizontalAlignment="Left" Margin="31,99,0,0" Name="btn_spo" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="14" Click="btn_spo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#97000000" Offset="0" />
                    <GradientStop Color="#1F6677D8" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Return To Vendor" Height="72" HorizontalAlignment="Left" Margin="230,99,0,0" Name="btn_return_tov" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="14" Click="btn_return_tov_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#97000000" Offset="0" />
                    <GradientStop Color="#1F6677D8" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="35" HorizontalAlignment="Left" Margin="31,226,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="133" Background="#6CD4442B" FontWeight="Bold" Click="btn_cancel_Click" />
    </Grid>
</Window>
