POS.Retail/Views/PayRollExportForm.xaml

<Window x:Class="POS.Retail.Views.PayRollExportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payroll Export" Height="275.532" WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize"  Width="498.936">
    <Grid>
        <Button x:Name="btnPayrollExportSetting" Content="Payroll Export Setting" HorizontalAlignment="Left" Click="btnPayrollExportSetting_Click" Margin="19,21,0,186" Width="191" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="19,83,0,0" TextWrapping="Wrap" Text="Export Start Date:" VerticalAlignment="Top" Height="40" Width="83" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,83,0,0" TextWrapping="Wrap" Text="Export End Date:" VerticalAlignment="Top" Height="61" Width="83" FontSize="14"/>
        <DatePicker x:Name="dpExpStartDate" HorizontalAlignment="Left" Margin="108,83,0,0" VerticalAlignment="Top" Width="141"/>
        <DatePicker x:Name="dpExpEndDate" HorizontalAlignment="Left" Margin="337,83,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnSavePayroll"  HorizontalAlignment="Left" Margin="19,168,0,27" Width="143" FontSize="16">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="101">Save Payroll to a Fill</TextBlock>
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSendPayroll"  HorizontalAlignment="Left" Margin="167,168,0,27" Width="170" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="160"><Run Text="Send Payroll by Email to Payroll City"/></TextBlock>
        </Button>
        <Button x:Name="bntExit" Content="E_xit" HorizontalAlignment="Left" Margin="342,168,0,27" Width="131" FontSize="16" Click="bntExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0.736"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.523"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.623"/>
                    <GradientStop Color="#FFEC311E" Offset="0.879"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
