POS.Retail/Views/PayTypeForm.xaml

<Window x:Class="POS.Retail.PayTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pay_Type_frm" Height="480" Width="582" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="434">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Button Content="1" FontSize="28" FontWeight="Bold" Margin="2,0,25,1" Name="btn_n1" Click="btn_n1_Click" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" FontSize="28" FontWeight="Bold" Margin="1,0,0,1" Name="btn_n2" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" FontSize="28" FontWeight="Bold" Margin="0,0,1,1" Name="btn_n3" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" FontSize="28" FontWeight="Bold" Margin="1,0,0,0" Name="btn_n4" Grid.Column="1" Grid.Row="7" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" FontSize="28" FontWeight="Bold" Margin="1,0,0,0" Name="btn_n5" Grid.Column="3" Grid.Row="7" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" FontSize="28" FontWeight="Bold" Margin="0,0,1,0" Name="btn_n6" Grid.Column="5" Grid.Row="7" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" FontSize="28" FontWeight="Bold" Margin="1,18,0,0" Name="btn_n7" Grid.Column="1" Grid.Row="10" Height="56" VerticalAlignment="Top" Grid.RowSpan="2" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" FontSize="28" FontWeight="Bold" Margin="0,18,1,0" Name="btn_n8" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" FontSize="28" FontWeight="Bold" Name="btn_n9" Grid.Column="5" Grid.Row="10" Margin="1,18,0,0" Grid.RowSpan="2" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" FontSize="28" FontWeight="Bold" Margin="1,0,0,0" Name="btn_n0" Grid.Column="3" Grid.Row="13" Grid.RowSpan="2" Click="btn_n1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TextAlignment="Right" AutoWordSelection="False" Background="Moccasin" FontSize="16" FontWeight="Bold" IsReadOnly="True" Margin="2,12,1,0" Name="txt_keyboard" OverridesDefaultStyle="False" Grid.Column="1" Grid.ColumnSpan="5" PreviewTextInput="txt_keyboard_PreviewTextInput" />
        <Button Content="." FontSize="28" FontWeight="Bold" Margin="0,0,1,0" Name="btn_dot" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2" Click="btn_dot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" FontSize="28" FontWeight="Bold" Margin="1,0,0,0" Name="btn_minus_plus" Click="btn_minus_plus_Click" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#8D1A4ED6" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cash" FontSize="18" FontWeight="Bold" Margin="0,0,1,14" Name="btn_cash" Click="btn_cash_Click" Grid.Column="7" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="   External&#xd;CreditCard" FontSize="18" FontWeight="Bold" Margin="1,17,0,1" Name="btn_external_card" Grid.Column="7" Grid.RowSpan="5" Grid.Row="1" Click="btn_external_card_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Check" FontSize="18" FontWeight="Bold" Margin="1,13,0,0" Name="btn_check" Grid.Column="7" Grid.Row="6" Grid.RowSpan="3" Click="btn_check_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Gift Card" FontSize="18" FontWeight="Bold" Margin="0,0,1,0" Name="btn_gift_card" Grid.Column="7" Grid.Row="11" Click="btn_gift_card_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="On Account" FontSize="18" FontWeight="Bold" Margin="1,1,0,18" Name="btn_on_account" Grid.Column="7" Grid.Row="13" Grid.RowSpan="3" Click="btn_on_account_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Debit" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Margin="1,0,0,26" Name="btn_debit" Grid.Column="7" Grid.Row="16" Click="btn_debit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,25,0" Name="btn_Cancel" Grid.Column="3" Grid.Row="16" Click="btn_Cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0" />
                    <GradientStop Color="Red" Offset="0.803" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
