POS.Retail/Views/PropertyCategoryForm.xaml

<Window x:Class="POS.Retail.PropertyCategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="frmPropertycategory" Height="637" Width="771" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer Height="458" HorizontalAlignment="Left" Margin="10,65,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="734">
            <WrapPanel Height="Auto" Name="wp_modifier_btn" Width="706">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FrameworkElement.Margin" Value="5,0" />
                        <Setter Property="Control.Padding" Value="5,5" />
                        <Setter Property="Control.Background" Value="DeepSkyBlue" />
                        <Setter Property="Control.BorderBrush" Value="Green" />
                        <Setter Property="UIElement.Focusable" Value="False" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Label Content="Select a Property Category" FontSize="24" FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="218,12,0,0" Name="label1" VerticalAlignment="Top" Width="322" />
        <Button Content="Select " Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="31,529,0,0" Name="btn_select_property" VerticalAlignment="Top" Width="115" Click="btn_select_property_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontSize="15" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="154,529,0,0" Name="btn_cancel_property" VerticalAlignment="Top" Width="115">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#47F21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
