POS.Retail/Views/PurchaseOrderForm.xaml

<Window x:Class="POS.Retail.PurchaseOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Order" Height="747.328" Width="1010" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Menu Height="28" Name="menu1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13">
            <MenuItem Header="Options" />
        </Menu>
        <Grid Height="325" HorizontalAlignment="Left" Margin="1,34,0,0" Name="Grid_po1" VerticalAlignment="Top" Width="987" Visibility="Visible" Grid.RowSpan="2">
            <GroupBox Header="View Open or Close PO's" Height="78" HorizontalAlignment="Left" Margin="21,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="201" BorderBrush="#49FF7F50" FontWeight="Bold">
                <Grid>
                    <RadioButton Content="Open" Height="16" HorizontalAlignment="Left" Margin="6,17,0,0" Name="rb_open" VerticalAlignment="Top" Width="73" Checked="rb_open_Checked" />
                    <RadioButton Content="Close" Height="16" HorizontalAlignment="Left" Margin="85,17,0,0" Name="rb_close" VerticalAlignment="Top" Width="72" Checked="rb_close_Checked" />
                </Grid>
            </GroupBox>
            <GroupBox BorderBrush="#49FF7F50" Header="Which Type of Order To View?" Height="78" HorizontalAlignment="Left" Margin="243,20,0,0" Name="groupBox2" VerticalAlignment="Top" Width="280" FontWeight="Bold">
                <Grid>
                    <RadioButton Content="Standard" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rb_standard" VerticalAlignment="Top" Width="104" Checked="rb_standard_Checked" />
                    <RadioButton Content="Return To Vendor" Height="16" HorizontalAlignment="Left" Margin="135,10,0,0" Name="rb_return" VerticalAlignment="Top" Width="120" Checked="rb_return_Checked" />
                    <RadioButton Content="Direct Store Delivery" Height="16" HorizontalAlignment="Left" Margin="10,33,0,0" Name="rb_direct_store" VerticalAlignment="Top" Width="156" Checked="rb_direct_store_Checked" />
                </Grid>
            </GroupBox>
            <Button Content="View" Height="64" HorizontalAlignment="Left" Margin="542,28,0,0" Name="btn_view" VerticalAlignment="Top" Width="111" Background="#FF56CBA7" Focusable="False" FontWeight="Bold" FontSize="18" Click="btn_view_Click" />
            <Button Content="Add" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,113,0,0" Name="btn_add_save" VerticalAlignment="Top" Width="142" Click="btn_add_save_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Add New Item" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,159,0,0" Name="button5" VerticalAlignment="Top" Width="142" Click="button5_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WindowsFormsHost Height="206" HorizontalAlignment="Left" Margin="21,113,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="812">
                <my:DataGridView x:Name="DG_purchase_order" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" CellDoubleClick="DG_purchase_order_CellDoubleClick" AutoSizeRowsMode="None" AutoSizeColumnsMode="AllCellsExceptHeader">
                    <my:DataGridView.Columns>
                        <my:DataGridViewTextBoxColumn HeaderText="PO" MinimumWidth="68" ReadOnly="True" />
                        <my:DataGridViewTextBoxColumn HeaderText="Date" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Refrence" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Vendor" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Due Date" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Total Cost" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Status" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Type" MinimumWidth="68" />
                        <my:DataGridViewTextBoxColumn HeaderText="Store ID" MinimumWidth="68" />
                    </my:DataGridView.Columns>
                </my:DataGridView>
            </WindowsFormsHost>
        </Grid>
        <Grid Height="376" HorizontalAlignment="Left" Margin="-1,36,0,0" Name="Grid_po2" VerticalAlignment="Top" Visibility="Hidden" Width="987" Grid.RowSpan="2">
            <TabControl Height="307" HorizontalAlignment="Left" Margin="13,9,0,0" Name="tabControl1" VerticalAlignment="Top" Width="820" FontWeight="Normal">
                <TabItem Header="Genral Information" Name="tabItem1" FontWeight="Normal">
                    <Grid>
                        <Label Content="Order Type:" Height="28" HorizontalAlignment="Left" Margin="17,12,0,0" Name="label1" VerticalAlignment="Top" Width="83" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,15,0,0" Name="txt_order_type" VerticalAlignment="Top" Width="145" BorderBrush="#E25374BE" IsReadOnly="True" Background="White" />
                        <Label Content="Select Vendor From List" Height="28" HorizontalAlignment="Left" Margin="4,46,0,0" Name="label2" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
                        <ListBox Height="153" HorizontalAlignment="Left" Margin="6,73,0,0" Name="lstb_ven_list" VerticalAlignment="Top" Width="237" BorderBrush="#FF4F78A7" SelectionChanged="lstb_ven_list_SelectionChanged" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="6,246,0,0" Name="txt_instructions" VerticalAlignment="Top" Width="237" Background="White" />
                        <Label Content="Instructions" Height="28" HorizontalAlignment="Left" Margin="6,222,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,34,0,0" Name="txt_ship_to1" VerticalAlignment="Top" Width="190" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="301,126,0,0" Name="txt_terms" VerticalAlignment="Top" Width="195" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="301,80,0,0" Name="txt_reference" VerticalAlignment="Top" Width="195" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="301,34,0,0" Name="txt_ship_via" VerticalAlignment="Top" Width="195" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,119,0,0" Name="txt_ship_to4" VerticalAlignment="Top" Width="190" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,91,0,0" Name="txt_ship_to3" VerticalAlignment="Top" Width="190" Background="White" />
                        <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,63,0,0" Name="txt_ship_to2" VerticalAlignment="Top" Width="190" Background="White" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="301,170,0,0" Name="dp_po_due_date" VerticalAlignment="Top" Width="195" />
                        <Label Content="Ship Via:" Height="28" HorizontalAlignment="Left" Margin="301,10,0,0" Name="label4" VerticalAlignment="Top" Width="83" FontWeight="Bold" />
                        <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="299,57,0,0" Name="label5" VerticalAlignment="Top" Width="124" FontWeight="Bold" />
                        <Label Content="Terms:" Height="28" HorizontalAlignment="Left" Margin="298,102,0,0" Name="label6" VerticalAlignment="Top" Width="83" FontWeight="Bold" />
                        <Label Content="Due Date:" Height="28" HorizontalAlignment="Left" Margin="297,147,0,0" Name="label7" VerticalAlignment="Top" Width="83" FontWeight="Bold" />
                        <Label Content="Ship To:" Height="28" HorizontalAlignment="Left" Margin="539,10,0,0" Name="label8" VerticalAlignment="Top" Width="121" FontWeight="Bold" />
                        <TextBox Background="White" BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,146,0,0" Name="txt_ship_to5" VerticalAlignment="Top" Width="190" />
                    </Grid>
                </TabItem>
                <TabItem Header="Add Items" FontWeight="Normal">
                    <Grid>
                        <WindowsFormsHost Height="226" HorizontalAlignment="Left" Margin="7,43,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="794">
                            <my:DataGridView x:Name="DG_itemlist" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" DoubleClick="DG_itemlist_DoubleClick" AutoSizeColumnsMode="AllCells">
                                <my:DataGridView.Columns>
                                    <my:DataGridViewTextBoxColumn HeaderText="ItemNum" MinimumWidth="60" ReadOnly="True" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Item Name" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Part#" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="InStock" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Reorder Level" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Reorder QTY" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Cost" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Cost Per" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Case Cost" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Number PerCase" MinimumWidth="60" />
                                    <my:DataGridViewTextBoxColumn HeaderText="Vendor_Number" MinimumWidth="60" />
                                </my:DataGridView.Columns>
                            </my:DataGridView>
                        </WindowsFormsHost>
                        <Label Content="Select Vendor:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,13,0,0" Name="label12" VerticalAlignment="Top" Width="95" />
                        <ComboBox Background="White" BorderBrush="#FF516FB1" Height="23" HorizontalAlignment="Left" Margin="103,15,0,0" Name="cmb_select_vendor" VerticalAlignment="Top" Width="123" DropDownClosed="cmb_select_vendor_DropDownClosed" />
                        <CheckBox Content="At Reorder Part" Height="16" HorizontalAlignment="Left" Margin="232,23,0,0" Name="chk_reder_part" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                        <CheckBox Content="With Open PO's" Height="16" HorizontalAlignment="Left" Margin="232,5,0,0" Name="chk_open_po" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                        <Button  Height="34" HorizontalAlignment="Left" Margin="352,6,0,0" Name="btn_search_item" VerticalAlignment="Top" Width="100" FontSize="11" Background="#467FFF00" Click="btn_search_item_Click" FontWeight="Bold">
                            <StackPanel>
                                <TextBlock Width="58">Search For</TextBlock>
                                <TextBlock>Specific Item</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Content="Filter Items" Height="35" HorizontalAlignment="Left" Margin="457,6,0,0" Name="btn_filter_itm" VerticalAlignment="Top" Width="100" Background="#467FFF00" Click="btn_filter_itm_Click" FontWeight="Bold" />
                        <Button Content="Find Part #" Height="35" HorizontalAlignment="Left" Margin="564,6,0,0" Name="btn_find_part" VerticalAlignment="Top" Width="100" Background="#467FFF00" Click="btn_find_part_Click" FontWeight="Bold" />
                        <Button Content="Show All Rows" Height="35" HorizontalAlignment="Left" Margin="671,6,0,0" Name="btn_show_all" VerticalAlignment="Top" Width="100" Background="#467FFF00" Click="btn_show_all_Click" FontWeight="Bold" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Save" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,9,0,0" Name="btn_save" VerticalAlignment="Top" Width="142" Click="btn_save_Click" Focusable="False">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Update" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,53,0,0" Name="btn_update" VerticalAlignment="Top" Width="142" Focusable="False" Click="btn_update_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Close" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,99,0,0" Name="btn_close" VerticalAlignment="Top" Width="142" Focusable="False" Click="btn_close_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,189,0,0" Name="btn_order_item" VerticalAlignment="Top" Width="142" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock Width="81">Order Item</TextBlock>
                    <TextBlock>on Back Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Cancel" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,145,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="142" Focusable="False" Click="btn_cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Add New Item" FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,234,0,0" Name="btn_add_new_itm" VerticalAlignment="Top" Width="142" Focusable="False" Click="btn_add_new_itm_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  FontSize="13" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="839,279,0,0" Name="btn_add_sel_item" VerticalAlignment="Top" Width="142" Focusable="False" Click="btn_add_sel_item_Click">
                <StackPanel>
                    <TextBlock Width="83">Add Selected</TextBlock>
                    <TextBlock Width="34">Item</TextBlock>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61000000" Offset="0" />
                        <GradientStop Color="#007FFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="24,345,0,0" Name="txt_enter_item" VerticalAlignment="Top" Width="237" Background="White" KeyDown="txt_enter_item_KeyDown"></TextBox>
            <Label Content="Enter Item:" Height="28" HorizontalAlignment="Left" Margin="25,318,0,0" Name="label9" VerticalAlignment="Top" Width="81" FontWeight="Bold" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="430,343,0,0" Name="cmb_dest_storeid" VerticalAlignment="Top" Width="123" BorderBrush="#FF516FB1" Background="White" />
            <Label Content="Destination Store ID:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="430,318,0,0" Name="label10" VerticalAlignment="Top" Width="131" />
            <TextBox BorderBrush="#E25374BE" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="579,343,0,0" Name="txt_expet_amont" VerticalAlignment="Top" Width="111" Background="White" Text="0" KeyDown="txt_expet_amont_KeyDown"></TextBox>
            <Label Content="Expected Amount:" Height="28" HorizontalAlignment="Left" Margin="579,318,0,0" Name="label11" VerticalAlignment="Top" Width="111" FontWeight="Bold" />
        </Grid>
        <WindowsFormsHost Height="233" HorizontalAlignment="Left" Margin="20,6,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="956" Grid.Row="1">
            <my:DataGridView x:Name="Dg_po_items" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AutoGenerateColumns="False" ReadOnly="True" DoubleClick="Dg_po_items_DoubleClick" CellClick="Dg_po_items_CellClick" AutoSizeColumnsMode="AllCells">
                <my:DataGridView.Columns>
                    <my:DataGridViewTextBoxColumn HeaderText="S.No" MinimumWidth="50" ReadOnly="True" />
                    <my:DataGridViewTextBoxColumn HeaderText="Item" MinimumWidth="120" />
                    <my:DataGridViewTextBoxColumn HeaderText="Item Name" MinimumWidth="100" />
                    <my:DataGridViewTextBoxColumn HeaderText="Store ID" MinimumWidth="100" />
                    <my:DataGridViewTextBoxColumn HeaderText="QTY Order" MinimumWidth="70" />
                    <my:DataGridViewTextBoxColumn HeaderText="Cases Order" MinimumWidth="100" />
                    <my:DataGridViewTextBoxColumn HeaderText="#PerCase" MinimumWidth="100" />
                    <my:DataGridViewTextBoxColumn HeaderText="Cost" MinimumWidth="100" />
                    <my:DataGridViewTextBoxColumn HeaderText="Ext Cost" MinimumWidth="70" />
                    <my:DataGridViewTextBoxColumn HeaderText="QTY Received" MinimumWidth="70" />
                    <my:DataGridViewTextBoxColumn HeaderText="#Damaged" MinimumWidth="70" />
                </my:DataGridView.Columns>
            </my:DataGridView>
        </WindowsFormsHost>
        <Label Height="28" HorizontalAlignment="Left" Margin="780,5,0,0" Name="lbl_total_cost_order" VerticalAlignment="Top" Width="196" FontSize="13" FontWeight="Bold" Grid.Row="2" />
        <Label FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="468,5,0,0" Name="lbl_amount_remaning" VerticalAlignment="Top" Width="196" Grid.Row="2" />
        <Label FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="162,5,0,0" Name="lbl_total_cost_received" VerticalAlignment="Top" Width="196" Grid.Row="2" />
        <Button Content="Receive Item" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="34,4.851,0,0" Name="btn_receive_item" VerticalAlignment="Top" Width="132" Click="btn_receive_item_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#61000000" Offset="0" />
                    <GradientStop Color="#007FFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Receive Damage" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="172,3.851,0,0" Name="btn_receive_damage" VerticalAlignment="Top" Width="132" Click="btn_receive_damage_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#61000000" Offset="0" />
                    <GradientStop Color="#007FFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Receive All" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="310,3.851,0,0" Name="btn_receive_all" VerticalAlignment="Top" Width="132" Click="btn_receive_all_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#61000000" Offset="0" />
                    <GradientStop Color="#007FFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Print" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="447,3.851,0,0" Name="btn_print" VerticalAlignment="Top" Width="132" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#61000000" Offset="0" />
                    <GradientStop Color="#007FFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Print History" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="585,3.851,0,0" Name="btn_print_history" VerticalAlignment="Top" Width="132" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#61000000" Offset="0" />
                    <GradientStop Color="#007FFF00" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Height="33" HorizontalAlignment="Left" Margin="845,23,0,0" Name="lbl_po_no" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="18" Grid.Row="1" />
        <Button Content="Exit" Focusable="False" FontSize="13" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="854,15.851,0,0" Name="button1" VerticalAlignment="Top" Width="132" Click="button1_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#55000000" Offset="0" />
                    <GradientStop Color="#72FF0000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="762,17.851,0,0" Name="btn_receving_screen" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="13" Click="btn_receving_screen_Click" Grid.Row="3">
            <StackPanel>
                <TextBlock Width="65">Receiving</TextBlock>
                <TextBlock Width="47">Screen</TextBlock>
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#8C2D38C4" Offset="0" />
                    <GradientStop Color="#55212ED4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
