POS.Retail/Views/QuestionFormDeactivateGftLoyalty.xaml

<Window x:Class="POS.Retail.QuestionFormDeactivateGftLoyalty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select" Height="282" Width="484" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="66,109,0,0" Name="btn_gift_card" VerticalAlignment="Top" Width="161" Click="btn_gift_card_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="30" Width="156">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="119" Height="28">GiftCard</TextBlock>

            </StackPanel>
        </Button>
        <TextBlock Background="DeepSkyBlue" FontSize="18" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="53,96,0,0" Name="textBlock51" Panel.ZIndex="5" Text="G" TextAlignment="Center" VerticalAlignment="Top" Width="29" />
        <TextBlock Background="DeepSkyBlue" FontSize="18" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="229,95,0,0" Name="textBlock52" Panel.ZIndex="5" Text="L" TextAlignment="Center" VerticalAlignment="Top" Width="29" />
        <Button Focusable="False" FontSize="20" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="242,109,0,0" Name="btn_loyalty_card" VerticalAlignment="Top" Width="161" Click="btn_loyalty_card_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="30" Width="156">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="119" Height="28">LoyaltyCard</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
