POS.Retail/Views/QuestionBoxGlobalChange.xaml

<Window x:Class="POS.Retail.QuestionBoxGlobalChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Box" Height="259.83" Width="464.496" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Margin="18,12,0,78" Name="lbl_heading" Width="424" FontWeight="Bold" FontSize="20" />
        <Button Content="YES" HorizontalAlignment="Left" Margin="71,173,0,10" Name="btn_yes" Width="145" FontWeight="Bold" FontSize="16" Click="btn_yes_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="NO" HorizontalAlignment="Left" Margin="221,173,0,10" Name="btn_no" Width="145" FontWeight="Bold" FontSize="16" Click="btn_no_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
