POS.Retail/Views/RecallInvoiceForm.xaml

<Window x:Class="POS.Retail.RecallInvoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recall_Invoice_Frm" Height="420" Width="697" Loaded="Window_Loaded">
    <Grid Background="#FFE5E8E5">
        <Button Background="#6D6AE4FF" Content="Down" Height="41" HorizontalAlignment="Left" Margin="13,340,0,0" Name="btn_scroll_down" VerticalAlignment="Top" Width="55" />
        <Button Background="#6D6AE4FF" Content="Up" Height="41" HorizontalAlignment="Left" Margin="74,340,0,0" Name="btn_scroll_up" VerticalAlignment="Top" Width="55" />
        <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="444,341,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF820000" Offset="0.076" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFBB1818" Offset="0.163" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" Height="31" HorizontalAlignment="Left" Margin="530,341,0,0" Name="btn_select" VerticalAlignment="Top" Width="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006000" Offset="0" />
                    <GradientStop Color="#FFFFEDFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Background="Orange" Content=" T  " FontFamily="Shonar Bangla" FontSize="26" FontStyle="Italic" Height="36" HorizontalAlignment="Left" Margin="340,338,0,0" Name="btn_type_in" VerticalAlignment="Top" Width="39" Click="btn_type_in_Click" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="180,344,0,0" Name="txt_type_holdid" VerticalAlignment="Top" Width="153" KeyDown="txt_type_holdid_KeyDown" />
        <Label Content="Or Type the Invoice Number:" Height="28" HorizontalAlignment="Left" Margin="172,314,0,0" Name="label1" VerticalAlignment="Top" Width="167" />
        <DataGrid AutoGenerateColumns="False" Height="278" HorizontalAlignment="Left" Margin="12,38,0,0" Name="dg_recall_invoices" ItemsSource="{Binding MyBinding}" VerticalAlignment="Top" Width="631" IsReadOnly="True" MouseDoubleClick="dg_recall_invoices_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice" Width="70" Binding="{Binding Path=Invoice}" />
                <DataGridTextColumn Header="Pay Method" Width="75" Binding="{Binding Path=Pay_Method}"/>
                <DataGridTextColumn Header="Total" Width="80" Binding="{Binding Path=Total}"/>
                <DataGridTextColumn Header="Employee" Width="120" Binding="{Binding Path=Employee}"/>
                <DataGridTextColumn Header="Date Time " Width="100" Binding="{Binding Path=DateTime}"/>
                <DataGridTextColumn Header="Customer" Width="200" Binding="{Binding Path=Customer}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Please Select the Invoice you would like to recall:" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="486" />
    </Grid>
</Window>
