POS.Retail/Views/ReceivingScreen.xaml

<Window x:Class="POS.Retail.ReceivingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Order Receiving" Height="459" Width="626" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListBox Height="349" HorizontalAlignment="Left" Margin="32,42,0,0" Name="lsb_po_receive_detail" VerticalAlignment="Top" Width="308" FontWeight="Bold" FontSize="16" />
        <Label Content="Item Number     :        Item Name      :     Quantity" Height="24" HorizontalAlignment="Left" Margin="31,22,0,0" Name="label1" VerticalAlignment="Top" Width="309" FontWeight="Bold" FontSize="13" FontFamily="Arial" Background="#5490EE90" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="346,64,0,0" Name="txt_scan_item_code" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="13" KeyDown="txt_scan_item_code_KeyDown" />
        <Label Content="Scan Barcode" Height="28" HorizontalAlignment="Left" Margin="346,36,0,0" Name="label4" VerticalAlignment="Top" Width="151" FontSize="13" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="346,124,0,0" Name="txt_qty" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="13" KeyDown="txt_qty_KeyDown" />
        <Label Content="Quantity" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="346,99,0,0" Name="label5" VerticalAlignment="Top" Width="113" />
        <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="346,209,0,0" Name="btn_submit" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="14" Focusable="False" Click="btn_submit_Click" />
        <Button Content="Commit All" Height="34" HorizontalAlignment="Left" Margin="346,258,0,0" Name="btn_commit_all" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="14" Focusable="False" Click="btn_commit_all_Click" />
        <Button Content="Delete Line" Height="34" HorizontalAlignment="Left" Margin="346,306,0,0" Name="btn_delete_all" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="14" Focusable="False" Click="btn_delete_all_Click" />
        <Button Content="Exit" Height="34" HorizontalAlignment="Left" Margin="346,355,0,0" Name="btn_exit" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontSize="14" Focusable="False" Click="btn_exit_Click" />
    </Grid>
</Window>
