POS.Retail/Views/RentalReturnsForm.xaml

<Window x:Class="POS.Retail.RentalReturnsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rental Returns" Height="312" Width="561" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Date Returned:" Height="28" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label1" VerticalAlignment="Top" Background="#FF8B9EDA"></Label>
        <Label Content="Customer#" Height="28" HorizontalAlignment="Left" Margin="148,12,0,0" Name="label2" VerticalAlignment="Top" Background="#FF8B9EDA"></Label>
        <Label Content="Days Late:" Height="28" HorizontalAlignment="Left" Margin="282,12,0,0" Name="label3" VerticalAlignment="Top" Background="#FF8B9EDA"></Label>
        <Label Content="Late Charge:" Height="28" HorizontalAlignment="Left" Margin="407,12,0,0" Name="label4" VerticalAlignment="Top" Background="#FF8B9EDA"></Label>
        <Canvas Height="147" HorizontalAlignment="Left" Margin="24,97,0,0" Name="canvas1" VerticalAlignment="Top" Width="444">
            <Label Content="Department:" Height="28" Name="label5" Canvas.Left="30" Canvas.Top="14" Background="#FF8B9EDA"></Label>
            <Label Content="Item Number:" Height="28" Name="label6" Canvas.Left="169" Canvas.Top="14" Background="#FF8B9EDA"></Label>
            <Label Content="Quantity:" Height="28" Name="label7" Canvas.Left="309" Canvas.Top="14" Background="#FF8B9EDA"></Label>
            <Label Content="Item Name:" Height="28" Name="label8" Canvas.Left="30" Canvas.Top="81" Background="#FF8B9EDA"></Label>
            <Label Content="Status:" Height="28" Name="label9" Canvas.Left="169" Canvas.Top="81" Background="#FF8B9EDA"></Label>
            <TextBox Height="23" Name="txt_department" Width="120" Canvas.Left="30" Canvas.Top="48" />
            <TextBox Canvas.Left="169" Canvas.Top="48" Height="23" Name="txt_item_num" Width="120" />
            <TextBox Canvas.Left="309" Canvas.Top="48" Height="23" Name="txt_quantity" Width="120" />
            <TextBox Canvas.Left="169" Canvas.Top="118" Height="23" Name="txt_status" Width="120" />
            <TextBox Canvas.Left="30" Canvas.Top="118" Height="23" Name="txt_item_name" Width="120" />
        </Canvas>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,46,0,0" Name="txt_date_returned" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,46,0,0" Name="txt_cust_no" VerticalAlignment="Top" Width="120" KeyDown="txt_cust_no_KeyDown" />
    </Grid>
</Window>
