POS.Retail/Views/SearchInventoryForm.xaml

<Window x:Class="POS.Retail.SearchInventoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Inventory" Height="707" Width="751" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#B38FBC8F">
        <Label FontSize="15" FontWeight="Normal" Height="40" Name="lbl_heading_dept" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#07000000" Offset="0" />
                    <GradientStop Color="#74FFFF00" Offset="0.943" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid AutoGenerateColumns="False" Height="407" Margin="0,37,0,0" Name="DG_items" VerticalAlignment="Top" FontWeight="Bold" MouseDoubleClick="DG_items_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemNum}" Header="Item Number" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Description" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=ItemName_Extra}" Header="Description-2" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=In_Stock}" Header="Stock" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=Vendor_Part_Num}" Header="Vendor PartNum" MinWidth="130" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Modifiers" Height="16" HorizontalAlignment="Left" Margin="14,459,0,0" Name="chk_modifier" VerticalAlignment="Top" FontWeight="Bold" Width="74" Checked="chk_modifier_Checked" Unchecked="chk_modifier_Unchecked" />
        <CheckBox Content="Serial Number Items" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="579,459,0,0" Name="chk_serial_no" VerticalAlignment="Top" Width="141" />
        <CheckBox Content="Style Items" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="473,459,0,0" Name="chk_style_items" VerticalAlignment="Top" Width="89" />
        <CheckBox Content="Rentals" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="393,459,0,0" Name="chk_rentals" VerticalAlignment="Top" Width="65" />
        <CheckBox Content="Kits" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="328,459,0,0" Name="chk_kits" VerticalAlignment="Top" Width="49" Checked="chk_kits_Checked" Unchecked="chk_kits_Unchecked" />
        <CheckBox Content="Choice Items" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="220,459,0,0" Name="chk_choice_item" VerticalAlignment="Top" Width="94" />
        <CheckBox Content="Modifier Groups" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="95,459,0,0" Name="chk_modifier_group" VerticalAlignment="Top" Width="114" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="27,508,0,0" Name="cmb_category" VerticalAlignment="Top" Width="200" FontWeight="Bold" Text="" SelectionChanged="cmb_category_SelectionChanged" ItemsSource="{Binding}" DropDownClosed="cmb_category_DropDownClosed" SelectedIndex="-1"></ComboBox>
        <ComboBox Height="28" Margin="260,508,0,0" Name="cmb_dept" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontWeight="Bold" SelectionChanged="cmb_dept_SelectionChanged" DropDownClosed="cmb_dept_DropDownClosed" SelectedIndex="-1" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="500,508,0,0" Name="cmb_vendor" VerticalAlignment="Top" Width="200" FontWeight="Bold" DropDownClosed="cmb_vendor_DropDownClosed" />
        <GroupBox Header="Search By" Height="56" HorizontalAlignment="Left" Margin="27,537,0,0" Name="groupBox1" VerticalAlignment="Top" Width="673" BorderBrush="#7E203352" FontWeight="Bold">
            <Grid>
                <RadioButton Content="Item Number" Height="16" HorizontalAlignment="Left" Margin="6,8,0,0" Name="rb_item_num" VerticalAlignment="Top" Width="110" />
                <RadioButton Content="Description" Height="16" HorizontalAlignment="Left" Margin="132,8,0,0" Name="rb_description" VerticalAlignment="Top" Width="110" />
                <RadioButton Content="Vendor PartNum" Height="16" HorizontalAlignment="Left" Margin="267,8,0,0" Name="rb_vendor" VerticalAlignment="Top" Width="136" />
                <RadioButton Content="Style" Height="16" HorizontalAlignment="Left" Margin="564,8,0,0" Name="chk_style" VerticalAlignment="Top" Width="61" />
                <RadioButton Content="Search Main Fields" Height="16" HorizontalAlignment="Left" Margin="405,8,0,0" Name="rb_search_main" VerticalAlignment="Top" Width="138" />
            </Grid>
        </GroupBox>
        <Label Content="Enter Search Text" Height="28" HorizontalAlignment="Left" Margin="417,598,0,0" Name="label1" VerticalAlignment="Top" Width="128" FontWeight="Bold" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="415,624,0,0" Name="txt_search_text" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="13" />
        <Button FontSize="13" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="586,617,0,0" Name="btn_search_items" VerticalAlignment="Top" Width="56" Click="btn_search_items_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#521A4ED6" Offset="0.65" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="40" Width="49">
                <Image Height="35" Source="/Point%20of%20Sale;component/Images/find.png" Width="45" />
            </StackPanel>
        </Button>
        <Button Content="Select " Focusable="False" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="137,614,0,0" Name="btn_select_item" VerticalAlignment="Top" Width="117" FontSize="15" Click="btn_select_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="260,614,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="117" FontSize="15" Click="btn_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#47F21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Category" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="27,483,0,0" Name="label2" VerticalAlignment="Top" Width="76" Foreground="#FF0E35BA" />
        <Label Content="Department" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="260,483,0,0" Name="label3" VerticalAlignment="Top" Width="128" Foreground="#FF0E35BA" />
        <Label Content="Vendor" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="500,483,0,0" Name="label4" VerticalAlignment="Top" Width="128" Foreground="#FF0E35BA" />
        <GroupBox Height="3" Margin="0,482,0,0" Name="groupBox2" VerticalAlignment="Top" BorderBrush="#7E203352">
            <Grid />
        </GroupBox>
        <Button Content="New Item" Focusable="False" FontSize="15" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="14,613,0,0" Name="btn_new_item" VerticalAlignment="Top" Width="117" Click="btn_new_item_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
