POS.Retail/Views/SelectPriceTypeForm.xaml

<Window x:Class="POS.Retail.SelectPriceTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Box" Height="306" Width="501" Background="#FFEFE1B8" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Which Type of Sale Price" Height="48" HorizontalAlignment="Left" Margin="83,41,0,0" Name="lbl_heading" VerticalAlignment="Top" Width="341" FontSize="26" FontWeight="Bold" />
        <Button Content="Percent Off" Height="64" HorizontalAlignment="Left" Margin="63,134,0,0" Name="btn_per_off" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="20" Click="btn_per_off_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#6F000000" Offset="0" />
                    <GradientStop Color="#273434C1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sale Price" Height="64" HorizontalAlignment="Left" Margin="244,134,0,0" Name="btn_sale_price" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="20" Click="btn_sale_price_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#6F000000" Offset="0" />
                    <GradientStop Color="#273434C1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
