POS.Retail/Views/SelectRentalItemsForm.xaml

<Window x:Class="POS.Retail.SelectRentalItemsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Item" Height="425" Width="557" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="281" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding MyBinding}" Margin="10,10,0,0" Name="dg_customer_rental_information" VerticalAlignment="Top" Width="394" MouseDoubleClick="dg_customer_rental_information_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Item_no}" Header="Item#" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=Item_Description}" Header="Item Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=Due_Date, StringFormat=d}"   Header="Due Date" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" FontSize="15" Height="38" HorizontalAlignment="Left" Margin="155,317,0,0" Name="btn_ok" VerticalAlignment="Top" Width="75" Click="btn_ok_Click" />
        <Button Content="Cancel" FontSize="15" Height="38" HorizontalAlignment="Left" Margin="286,317,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" />
        <Button Background="#6D6AE4FF" Content="Down" Height="38" HorizontalAlignment="Left" Margin="12,317,0,0" Name="btn_scroll_down" VerticalAlignment="Top" Width="55" Click="btn_scroll_down_Click" />
        <Button Background="#6D6AE4FF" Content="Up" Height="38" HorizontalAlignment="Left" Margin="77,317,0,0" Name="btn_scroll_up" VerticalAlignment="Top" Width="55" Click="btn_scroll_up_Click" />
    </Grid>
</Window>
