POS.Retail/Views/TaxAppliedChargePopup.xaml

<Window x:Class="POS.Retail.Views.TaxAppliedChargePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Question Box" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow" Height="221.277" Width="395.745">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="30,88,0,0" Name="btnCharge" Click="btnCharge_Click" VerticalAlignment="Top" Width="157" Height="69">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="23" Width="100">
                <TextBlock FontSize="15" TextAlignment="Center" Margin="10,0" Height="23"><Run Text="Charge"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Text="Would you like to Charge or Not Charge this Tax" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="368" Height="63" FontSize="20"/>
        <Button  HorizontalAlignment="Left" Margin="192,88,0,0" Name="btnNotCharge" Click="btnNotCharge_Click" VerticalAlignment="Top" Width="157" Height="69">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2BD1D1F0" Offset="0" />
                    <GradientStop Color="#FF478AF2" Offset="0.732" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="25" Width="100">
                <TextBlock FontSize="15" TextAlignment="Center" Margin="10,0"><Run Text="Not Charge"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
