POS.Retail/Views/TaxSetupForm.xaml

<Window x:Class="POS.Retail.TaxSetupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tax Rates Setup" Height="522" Width="886" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="421" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="864" FontWeight="Bold">
            <TabItem Header="Default Tax Rate" Name="tabItem1" FontSize="13">
                <Grid>
                    <WindowsFormsHost Height="372" HorizontalAlignment="Left" Margin="10,10,0,0" OpacityMask="#B3000000" VerticalAlignment="Top" Width="844">
                        <my:DataGridView x:Name="DG_tax_rates" AutoGenerateColumns="False" ReadOnly="False"  AllowUserToResizeRows="False" AllowUserToResizeColumns="False" AllowUserToAddRows="False" AllowUserToDeleteRows="False">
                            <my:DataGridView.Columns>
                                <my:DataGridViewTextBoxColumn HeaderText="Store ID" Name="store_id" MinimumWidth="80" ReadOnly="True" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-1 Rate" Name="tax1rate" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-1" Name="tax1" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-2 Rate" Name="tax2rate" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-2" Name="tax2" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-3 Rate" Name="tax3rate" MinimumWidth="120" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-3" Name="tax3" MinimumWidth="120" />
                                <my:DataGridViewCheckBoxColumn HeaderText="Tax-2 on Tax-1" Name="tax2ontax1" MinimumWidth="150" />
                                <my:DataGridViewTextBoxColumn HeaderText="Tax-2 Threshold" Name="tax2thrhold" MinimumWidth="120" />
                            </my:DataGridView.Columns>
                        </my:DataGridView>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Area Tax Rates" FontSize="13">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="223" HorizontalAlignment="Left" Margin="35,26,0,0" Name="DG_area_rates" VerticalAlignment="Top" Width="493" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Tax_Rate_ID}" MinWidth="40" />
                            <DataGridTextColumn Binding="{Binding Path=Area}" MinWidth="150" />
                            <DataGridTextColumn Binding="{Binding Path=Description}" MinWidth="150" />
                            <DataGridTextColumn Binding="{Binding Path=per}" MinWidth="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="34,256,0,0" Name="btn_add_tax_area" VerticalAlignment="Top" Width="88" Click="btn_add_tax_area_Click">
                        <StackPanel Height="41" Width="84">
                            <Image Height="23" Source="/Images/camera_test1.png" />
                            <TextBlock Height="17" Width="36">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="#AE32CD32" Focusable="False" FontWeight="Bold" Height="52" HorizontalAlignment="Left" Margin="442,256,0,0" Name="btn_remove_tax_area" VerticalAlignment="Top" Width="88" Click="btn_remove_tax_area_Click">
                        <StackPanel Height="45" Width="80">
                            <Image Height="26" Source="/Images/delete.png" />
                            <TextBlock Width="51">Remove</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Content="Change Rate" Focusable="False" FontWeight="Bold" Height="48" HorizontalAlignment="Left" Margin="224,260,0,0" Name="btn_change_rate_taxarea" VerticalAlignment="Top" Width="117" Click="btn_change_rate_taxarea_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#D5000000" Offset="0" />
                                <GradientStop Color="#6F86F886" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Update" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="563,433,0,0" Name="btn_update_rates" VerticalAlignment="Top" Width="117" Click="btn_update_rates_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Focusable="False" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="683,433,0,0" Name="btn_cancel_rates" VerticalAlignment="Top" Width="117" Click="btn_cancel_rates_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#D5000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
