POS.Retail/Views/TimeClockManagement.xaml

<Window x:Class="POS.Retail.Views.TimeClockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Clock Management" Height="545.075" WindowState="Normal" Loaded="Window_Loaded" WindowStyle="ToolWindow" Width="811">
    <Grid Margin="0,0,0,-2">
        <Label Content="View time for cashier:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="250,2,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="426,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="250,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="426,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCashier" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="167" FontSize="14"/>
        <Button x:Name="btnRefresh" Content="_Refresh" HorizontalAlignment="Left" Margin="669,8,0,0" VerticalAlignment="Top" Width="115" Height="38" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntExit" Content="E_xit" HorizontalAlignment="Left" Margin="653,467,0,0" VerticalAlignment="Top" Width="131" Height="47" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0.736"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.523"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.623"/>
                    <GradientStop Color="#FFEC311E" Offset="0.879"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPayrollExport" Content="Payroll Export" HorizontalAlignment="Left" Margin="516,467,0,0" VerticalAlignment="Top" Width="132" Height="47" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModifyCloseout" Content="Modify Closeout" HorizontalAlignment="Left" Margin="328,476,0,0" VerticalAlignment="Top" Width="146" Height="38" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteEntry" Content="Delete Entry" HorizontalAlignment="Left" Margin="173,476,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntChangeJobCode" Content="Change Jobcode" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="158" Height="38" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReprint" Content="Reprint Shift Report" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="158" Height="35" AllowDrop="True" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntDeleteClockReport" Content="Delete Clock-Report" HorizontalAlignment="Left" Margin="173,436,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgEmployee" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,53,0,0" VerticalAlignment="Top" Width="774" Height="374" Background="#FFABABAC">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" Width="70"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Employee ID" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start" Width="120"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="End" Width="120"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="#Munutes" Width="80"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wages" Width="80"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Job Code" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
