POS.Retail/Views/TimeForm.xaml

<Window x:Class="POS.Retail.TimeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmTime" Height="333" Width="791" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Margin="10,46,12,130" Name="wp_modifier_btn">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FrameworkElement.Margin" Value="3,6" />
                    <Setter Property="Control.Padding" Value="5,5" />
                    <Setter Property="Control.Background" Value="DeepSkyBlue" />
                    <Setter Property="Control.BorderBrush" Value="Green" />
                    <Setter Property="UIElement.Focusable" Value="False" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="1" Height="47" Name="h1" Width="56" FontWeight="Bold" Click="h1_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" FontWeight="Bold" Height="47" Name="h2" Width="56" Click="h2_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" FontWeight="Bold" Height="47" Name="h3" Width="56" Click="h3_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" FontWeight="Bold" Height="47" Name="h4" Width="56" Click="h4_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" FontWeight="Bold" Height="47" Name="h5" Width="56" Click="h5_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" FontWeight="Bold" Height="47" Name="h6" Width="56" Click="h6_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" FontWeight="Bold" Height="47" Name="h7" Width="56" Click="h7_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="8" FontWeight="Bold" Height="47" Name="h8" Width="56" Click="h8_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="9" FontWeight="Bold" Height="47" Name="h9" Width="56" Click="h9_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="10" FontWeight="Bold" Height="47" Name="h10" Width="56" Click="h10_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="11" FontWeight="Bold" Height="47" Name="h11" Width="56" Click="h11_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="12" FontWeight="Bold" Height="47" Name="h12" Width="56" Click="h12_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C2000000" Offset="0" />
                        <GradientStop Color="#99EBDD36" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":00" FontWeight="Bold" Height="47" Name="m00" Width="56" Click="m00_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":05" FontWeight="Bold" Height="47" Name="m05" Width="56" Click="m05_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":10" FontWeight="Bold" Height="47" Name="m10" Width="56" Click="m10_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":15" FontWeight="Bold" Height="47" Name="m15" Width="56" Click="m15_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":20" FontWeight="Bold" Height="47" Name="m20" Width="56" Click="m20_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":25" FontWeight="Bold" Height="47" Name="m25" Width="56" Click="m25_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":30" FontWeight="Bold" Height="47" Name="m30" Width="56" Click="m30_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":35" FontWeight="Bold" Height="47" Name="m35" Width="56" Click="m35_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":40" FontWeight="Bold" Height="47" Name="m40" Width="56" Click="m40_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":45" FontWeight="Bold" Height="47" Name="m45" Width="56" Click="m45_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":50" FontWeight="Bold" Height="47" Name="m50" Width="56" Click="m50_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content=":55" FontWeight="Bold" Height="47" Name="m55" Width="56" Click="m55_Click" Focusable="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B9000000" Offset="0" />
                        <GradientStop Color="#CB9EE89E" Offset="0.77" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label FontSize="18" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="311,12,0,0" Name="lbl_heading_time" VerticalAlignment="Top" Width="167" Content="Select Start Time" />
        <Button Content="AM" Height="44" HorizontalAlignment="Left" Margin="286,178,0,0" Name="btn_am" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="btn_am_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#689494DE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PM" Height="44" HorizontalAlignment="Left" Margin="367,178,0,0" Name="btn_pm" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="btn_pm_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#689494DE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+1" FontSize="14" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="676,178,0,0" Name="btn_plus1" VerticalAlignment="Top" Width="75" Click="btn_plus1_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8A000000" Offset="0" />
                    <GradientStop Color="#682121C7" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Select" Height="43" HorizontalAlignment="Left" Margin="206,236,0,0" Name="btn_time_select" VerticalAlignment="Top" Width="545" FontWeight="Bold" FontSize="15" Focusable="False" Click="btn_time_select_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AE000000" Offset="0" />
                    <GradientStop Color="#4D0928E8" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="43" HorizontalAlignment="Left" Margin="13,236,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="14" Focusable="False" Click="btn_cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8C000000" Offset="0" />
                    <GradientStop Color="#41FF0000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
