POS.Retail/Views/TimeClockManagement.xaml

<Window x:Class="POS.Retail.Views.TimeClockManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Clock Management" Height="545.075" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow"  Width="811">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Content="View time for cashier:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="250,2,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="426,2,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtStartDate" SelectedDateChanged="txtStartDate_SelectedDateChanged" HorizontalAlignment="Left" Height="23" Margin="250,23,0,0"  VerticalAlignment="Top" Width="161" FontSize="12" FontWeight="Bold"/>
        <DatePicker x:Name="txtEndDate" SelectedDateChanged="txtEndDate_SelectedDateChanged" HorizontalAlignment="Left" Height="23" Margin="426,23,0,0" VerticalAlignment="Top" Width="157" FontSize="12" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCashier" DropDownClosed="cmbCashier_DropDownClosed" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="167" FontSize="14"/>
        <Button x:Name="btnRefresh" Content="_Refresh" HorizontalAlignment="Left" Click="btnRefresh_Click" Margin="669,8,0,0" VerticalAlignment="Top" Width="115" Height="38" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntExit" Content="E_xit" HorizontalAlignment="Left" Margin="653,34,0,8" Width="131" FontSize="16" Click="bntExit_Click" Grid.RowSpan="2" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0.736"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.523"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.623"/>
                    <GradientStop Color="#FFEC311E" Offset="0.879"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPayrollExport" Content="Payroll Export" HorizontalAlignment="Left" Margin="516,34,0,8" Width="132" FontSize="16" Grid.RowSpan="2" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFEBEBEB" Offset="0.745"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.64"/>
                    <GradientStop Color="#FF6798EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModifyCloseout" Content="Modify Closeout" Click="btnModifyCloseout_Click" HorizontalAlignment="Left" Margin="328,3,0,8" Width="146" FontSize="16" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteEntry" Click="btnDeleteEntry_Click" Content="Delete Entry" HorizontalAlignment="Left" Margin="173,3,0,8" Width="150" FontSize="16" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntChangeJobCode" Content="Change Jobcode" HorizontalAlignment="Left" Click="bntChangeJobCode_Click" Margin="10,3,0,8" Width="158" FontSize="16" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReprint" Content="Reprint Shift Report" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="158" Height="35" AllowDrop="True" FontSize="16" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bntDeleteClockReport" Content="Delete Clock-Out" Click="bntDeleteClockReport_Click" HorizontalAlignment="Left" Margin="173,3,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="16" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,9">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF38706" Offset="0.854"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgEmployeeTimeClock" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="10,24,0,0" CanUserAddRows="False" AlternatingRowBackground="AliceBlue" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="False" VerticalAlignment="Top" Width="785" Height="352" Background="#FFABABAC" Grid.Row="1" CellEditEnding="dgEmployeeTimeClock_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding SomeText}">
                                <Hyperlink Click="Hyperlink_Click">Time Clock Breaks</Hyperlink>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=ID}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Cashier_ID}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Employee ID" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=StartDateTime}" ClipboardContentBinding="{x:Null}" IsReadOnly="False" Header="Start" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=EndDateTime}" ClipboardContentBinding="{x:Null}" Header="End" IsReadOnly="False" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=NumMinutes}" ClipboardContentBinding="{x:Null}" Header="#Minutes" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Wages}" ClipboardContentBinding="{x:Null}" Header="Wages" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=JobCodeID}" ClipboardContentBinding="{x:Null}" Header="Job Code" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEmployeeTimeBreakClock" HorizontalAlignment="Left" CellEditEnding="dgEmployeeTimeBreakClock_CellEditEnding" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Visibility="Hidden" Margin="10,26,0,0" CanUserAddRows="False" AlternatingRowBackground="AliceBlue" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="False" VerticalAlignment="Top" Width="785" Height="352" Background="#FFABABAC" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BreakStartDateTime}" IsReadOnly="False" ClipboardContentBinding="{x:Null}" Header="Break Start" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=BreakEndDateTime}" IsReadOnly="False" ClipboardContentBinding="{x:Null}" Header="Break End" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=NumMinutesBreak}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="#Minutes" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Break Reason" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=Paid}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Paid" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Stroke="LightBlue" VerticalAlignment="Top" Width="785" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" x:Name="btnBack" Click="Button_Click" Margin="669,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51">
            <Button.Background>
                <ImageBrush ImageSource="/POS.Retail;component/Images/right1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
