POS.Retail/Views/TypeofRuleCoupon.xaml

<Window x:Class="POS.Retail.TypeofRuleCoupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Box" Height="308" Width="501" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="What Type of Rule would You Like To Add" FontSize="22" FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="450" />
        <Button Background="#FF99E868" Content="Item" Focusable="False" FontSize="13" FontWeight="Bold" Height="85" HorizontalAlignment="Left" Margin="53,93,0,0" Name="btn_rule_item" VerticalAlignment="Top" Width="118" Click="btn_rule_item_Click" />
        <Button Background="#FF99E868" Content="Department" Focusable="False" FontSize="13" FontWeight="Bold" Height="85" HorizontalAlignment="Left" Margin="177,93,0,0" Name="btn_rule_depat" VerticalAlignment="Top" Width="118" Click="btn_rule_depat_Click" />
        <Button Background="#FF99E868" Content="Category" Focusable="False" FontSize="13" FontWeight="Bold" Height="85" HorizontalAlignment="Left" Margin="301,93,0,0" Name="btn_rule_category" VerticalAlignment="Top" Width="118" Click="btn_rule_category_Click" />
        <Separator Height="7" HorizontalAlignment="Left" Margin="21,210,0,0" Name="separator1" VerticalAlignment="Top" Width="439" />
        <Button Content="Cancel" Height="34" HorizontalAlignment="Left" Margin="53,223,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="100" Background="#89FF4500" FontWeight="Bold" Click="btn_cancel_Click" />
    </Grid>
</Window>
