POS.Retail/Views/VendorMaintForm.xaml

<Window x:Class="POS.Retail.VendorMaintForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vendor Maintenance" Height="673" Width="818" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="Gainsboro" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="24" Name="menu1" VerticalAlignment="Top" FontWeight="Normal">
            <MenuItem FontSize="13" FontWeight="Normal" Header="File" />
        </Menu>
        <Label FontSize="14" FontWeight="Normal" Height="42" Margin="0,22,0,0" Name="lbl_heading_vendor" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1C000000" Offset="0" />
                    <GradientStop Color="#79FFFF00" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox Header="Genral Information" Height="196" Margin="0,70,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Vendor Number:" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label1" VerticalAlignment="Top" Width="103" />
                <Label Content="Terms:" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="label2" VerticalAlignment="Top" Width="103" />
                <Label Content="Mininmum Order:" Height="28" HorizontalAlignment="Left" Margin="6,88,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
                <Label Content="Commission:" Height="28" HorizontalAlignment="Left" Margin="6,128,0,0" Name="label4" VerticalAlignment="Top" Width="103" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,16,0,0" Name="txt_vendor_id" VerticalAlignment="Top" Width="194" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,54,0,0" Name="txt_ven_term" VerticalAlignment="Top" Width="194" />
                <TextBox Height="26" HorizontalAlignment="Left"  Margin="115,90,0,0" Name="txt_min_order"  VerticalAlignment="Top" Width="194" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,130,0,0" Name="txt_ven_commis" VerticalAlignment="Top" Width="194" />
                <Label Content="Company Name:" Height="28" HorizontalAlignment="Left" Margin="322,14,0,0" Name="label5" VerticalAlignment="Top" Width="103" />
                <Label Content="Flate Rent Rate:" Height="28" HorizontalAlignment="Left" Margin="322,52,0,0" Name="label6" VerticalAlignment="Top" Width="103" />
                <Label Content="Tax ID:" Height="28" HorizontalAlignment="Left" Margin="583,54,0,0" Name="label7" VerticalAlignment="Top" Width="61" />
                <Label Content="Bilable Department:" Height="28" HorizontalAlignment="Left" Margin="322,90,0,0" Name="label8" VerticalAlignment="Top" Width="124" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="443,16,0,0" Name="txt_comp_name" VerticalAlignment="Top" Width="302" />
                <TextBox Height="26" HorizontalAlignment="Left"  Margin="443,54,0,0" Name="txt_flaterent" VerticalAlignment="Top" Width="125" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="659,54,0,0" Name="txt_tax_id" VerticalAlignment="Top" Width="86" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="443,92,0,0" Name="txt_pay_dept" VerticalAlignment="Top" Width="302" />
                <Label Content="Social Security:" Height="28" HorizontalAlignment="Left" Margin="322,130,0,0" Name="label9" VerticalAlignment="Top" Width="103" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="443,130,0,0" Name="txt_ven_securty" VerticalAlignment="Top" Width="86" />
                <Label Content="PO Delivery Method:" Height="28" HorizontalAlignment="Left" Margin="537,131,0,0" Name="label10" VerticalAlignment="Top" Width="121" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="659,133,0,0" Name="cmb_po_dm" VerticalAlignment="Top" Width="91" Background="#00000000" SelectedIndex="-1">
                    <ComboBoxItem Content="Print" />
                    <ComboBoxItem Content="Fax" />
                    <ComboBoxItem Content="E-Mail" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address" Height="247" HorizontalAlignment="Left" Margin="6,273,0,0" Name="groupBox2" VerticalAlignment="Top" Width="340">
            <Grid>
                <Label Content="Street Address:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label11" VerticalAlignment="Top" Width="103" />
                <Label Content="Extended Address:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0" Name="label12" VerticalAlignment="Top" Width="111" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,8,0,0" Name="txt_saddress" VerticalAlignment="Top" Width="194" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,46,0,0" Name="txt_address2" VerticalAlignment="Top" Width="194" />
                <Label Content="City:" Height="28" HorizontalAlignment="Left" Margin="8,125,0,0" Name="label13" VerticalAlignment="Top" Width="42" />
                <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="167,89,0,0" Name="label14" VerticalAlignment="Top" Width="41" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,127,0,0" Name="txt_ven_city" VerticalAlignment="Top" Width="194" />
                <TextBox Height="26" Margin="214,89,19,0" Name="txt_ven_state" VerticalAlignment="Top" />
                <Label Content="Zip Code:" Height="28" HorizontalAlignment="Left" Margin="8,87,0,0" Name="label15" VerticalAlignment="Top" Width="71" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="77,89,0,0" Name="txt_zipcode" VerticalAlignment="Top" Width="89" />
                <Label Content="Country:" Height="28" HorizontalAlignment="Left" Margin="7,162,0,0" Name="label16" VerticalAlignment="Top" Width="57" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="115,165,0,0" Name="txt_ven_contry" VerticalAlignment="Top" Width="194" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Contact Info" Height="247" HorizontalAlignment="Left" Margin="352,273,0,0" Name="groupBox3" VerticalAlignment="Top" Width="432">
            <Grid>
                <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="7,10,0,0" Name="label17" VerticalAlignment="Top" Width="74" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="10,36,0,0" Name="txt_fname" VerticalAlignment="Top" Width="184" />
                <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="207,10,0,0" Name="label18" VerticalAlignment="Top" Width="74" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="209,36,0,0" Name="txt_last_name" VerticalAlignment="Top" Width="184" />
                <Label Content="Telephone Number:" Height="28" HorizontalAlignment="Left" Margin="10,65,0,0" Name="label19" VerticalAlignment="Top" Width="125" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="13,91,0,0" Name="txt_ph_no" VerticalAlignment="Top" Width="184" />
                <Label Content="Fax Number:" Height="28" HorizontalAlignment="Left" Margin="210,65,0,0" Name="label20" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="212,91,0,0" Name="txt_fax_no" VerticalAlignment="Top" Width="184" />
                <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="13,121,0,0" Name="label21" VerticalAlignment="Top" Width="103" />
                <Label Content="Website" Height="28" HorizontalAlignment="Left" Margin="13,167,0,0" Name="label22" VerticalAlignment="Top" Width="111" />
                <TextBox Height="26" HorizontalAlignment="Left"  Margin="13,144,0,0" Name="txt_ven_email" VerticalAlignment="Top" Width="380" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="13,190,0,0" Name="txt_ven_website" VerticalAlignment="Top" Width="380" />
            </Grid>
        </GroupBox>
        <Button Content="Add" Focusable="False" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="312,564,0,0" Name="btn_add_vendor" VerticalAlignment="Top" Width="117" FontSize="16" Click="btn_add_vendor_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#C3000000" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="432,564,0,0" Name="btn_savechange" VerticalAlignment="Top" Width="117" Click="btn_savechange_Click">
            <StackPanel>
                <TextBlock Width="40" FontSize="13">Save</TextBlock>
                <TextBlock Width="56" FontSize="13">Changes</TextBlock>
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#6F86F886" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete" Focusable="False" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="552,564,0,0" Name="btn_delete_vend" VerticalAlignment="Top" Width="117" FontSize="15" Click="btn_delete_vend_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#C8000000" Offset="0" />
                    <GradientStop Color="#5DF21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Focusable="False" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="672,564,0,0" Name="btn_exit_vend" VerticalAlignment="Top" Width="117" FontSize="15" Click="btn_exit_vend_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#CA000000" Offset="0" />
                    <GradientStop Color="#47F21616" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontSize="18" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="212,581,0,0" Name="btn_vendor_next" Click="btn_vendor_next_Click" VerticalAlignment="Top" Width="94">
            <StackPanel Height="43" Width="90">
                <Image Height="22" Source="/Images/right.png" Width="75" />
                <TextBlock FontSize="12" Width="41">Next</TextBlock>
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#CE000000" Offset="0" />
                    <GradientStop Color="#6800CED1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Focusable="False" FontSize="18" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="13,581,0,0" Click="btn_vendor_prev_Click" Name="btn_vendor_prev" VerticalAlignment="Top" Width="94">
            <StackPanel Height="45" Width="88">
                <Image Height="24" Source="/Images/right1.png" Width="85" />
                <TextBlock FontSize="12" Width="55">Previous</TextBlock>
            </StackPanel>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#CE000000" Offset="0" />
                    <GradientStop Color="#6800CED1" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Background="#00000000" Height="27" HorizontalAlignment="Left" Margin="13,551,0,0" Name="cmbVenSearchById" SelectionChanged="cmbVenSearchById_SelectionChanged" VerticalAlignment="Top" Width="292" />
        <Label Content="Search  By Vendor Number" Height="28" HorizontalAlignment="Left" Margin="18,526,0,0" Name="lbl_searchby_id" VerticalAlignment="Top" Width="182" />
    </Grid>
</Window>
